<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="引言键值观察（KVO）提供了一种机制以允许对象被告知其他对象的特定属性的更改，它对应用程序中的模型和控制器层之间的通信特别有用。在OS X中，控制器层绑定技术严重依赖于键值观察。控制器对象通常观察模型对象的属性，视图对象通过控制器观察模型对象的属性。 此外，模型对象还可以观察其他模型对象（通常用于确定依赖的值何时改变），甚至其自身（再次确定依赖的值何时改变）。 可以观察 simple attrib">
<meta property="og:type" content="article">
<meta property="og:title" content="KVO">
<meta property="og:url" content="http://yoursite.com/2017/09/28/KVO/index.html">
<meta property="og:site_name" content="野性的呼唤">
<meta property="og:description" content="引言键值观察（KVO）提供了一种机制以允许对象被告知其他对象的特定属性的更改，它对应用程序中的模型和控制器层之间的通信特别有用。在OS X中，控制器层绑定技术严重依赖于键值观察。控制器对象通常观察模型对象的属性，视图对象通过控制器观察模型对象的属性。 此外，模型对象还可以观察其他模型对象（通常用于确定依赖的值何时改变），甚至其自身（再次确定依赖的值何时改变）。 可以观察 simple attrib">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4906302-995a319aca710939.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4906302-5c1ac4a74864d953.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4906302-fed4791e2d6e8bf5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4906302-7bede960301157d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-08-08T07:36:44.914Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KVO">
<meta name="twitter:description" content="引言键值观察（KVO）提供了一种机制以允许对象被告知其他对象的特定属性的更改，它对应用程序中的模型和控制器层之间的通信特别有用。在OS X中，控制器层绑定技术严重依赖于键值观察。控制器对象通常观察模型对象的属性，视图对象通过控制器观察模型对象的属性。 此外，模型对象还可以观察其他模型对象（通常用于确定依赖的值何时改变），甚至其自身（再次确定依赖的值何时改变）。 可以观察 simple attrib">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/4906302-995a319aca710939.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/28/KVO/"/>





  <title>KVO | 野性的呼唤</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">野性的呼唤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/28/KVO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShiJian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野性的呼唤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">KVO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-28T15:18:49+08:00">
                2017-09-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/28/KVO/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/28/KVO/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>键值观察（KVO）提供了一种机制以允许对象被告知其他对象的特定属性的更改，它对应用程序中的模型和控制器层之间的通信特别有用。在OS X中，控制器层绑定技术严重依赖于键值观察。控制器对象通常观察模型对象的属性，视图对象通过控制器观察模型对象的属性。 此外，模型对象还可以观察其他模型对象（通常用于确定依赖的值何时改变），甚至其自身（再次确定依赖的值何时改变）。</p>
<p>可以观察 simple attributes、to-one relationships 和 to-many relationships 这三种类型的属性（关于属性类型的描述，请参看<a href="https://www.jianshu.com/p/13a17bcea48b" target="_blank" rel="external">KVC</a>）。to-many relationships 属性的观察者被告知所做的更改的类型以及更改涉及哪些对象。</p>
<a id="more"></a>
<p>一个简单的例子说明了KVO如何在应用程序中发挥作用的。假设一个<code>Person</code>对象和一个<code>Account</code>对象代表某个人在银行的储蓄账户，那么<code>Person</code>实例可能需要知道<code>Account</code>实例的某些详情合适发生变化，例如余额和利率。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4906302-995a319aca710939.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图1-1"></p>
<p>如果这些属性是<code>Account</code>的公开属性，那么<code>Person</code>可以定期轮询<code>Account</code>以发现变化。但这种做法的效率非常低，并且通常是不切实际的。更好的做法是使用KVO，这类似于在发生更改时，<code>Person</code>接收一个中断。</p>
<p>要使用KVO，首先必须确保被观察的对象兼容KVO。通常情况下，如果对象继承自<code>NSObject</code>并且以常规方式创建属性，对象及其属性将自动兼容KVO。还可以手动实现KVO兼容。<a href="#turn">KVO兼容</a>描述了自动和手动键值观察之间的区别，以及如何实现它们。</p>
<p>接下来，必须注册观察者<code>Person</code>实例和被观察的<code>Account</code>实例。<code>Person</code>发送一个<code>addObserver:forKeyPath:options:context:</code>消息给<code>Account</code>，对于每个观察到的键路径，将其自身命名为观察者。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4906302-5c1ac4a74864d953.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图1-2"></p>
<p>为了从<code>Account</code>接收更改通知，<code>Person</code>实现了所有观察者都需要的<code>observeValueForKeyPath:ofObject:change:context:</code>方法。只要注册的键路径的其中一个发生变化，<code>Account</code>就会发送<code>observeValueForKeyPath:ofObject:change:context:</code>消息给<code>Person</code>。然后，<code>Person</code>能够基于更改通知采取适当的措施。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4906302-fed4791e2d6e8bf5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图1-3"></p>
<p>最后，当<code>Person</code>不再需要通知时，并且在它还没被释放之前，<code>Person</code>实例必须通过向<code>Account</code>实例发送<code>removeObserver:forKeyPath:</code>消息来取消注册。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4906302-7bede960301157d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图1-4"></p>
<p>KVO的第一益处是不必在每次属性更改时都实施自己的方案来发送通知。其定义良好的基础架构具有框架级别的支持，使得其易于使用——通常不必向项目添加任何代码。此外，基础架构的功能已经齐全，这使得单个属性以及依赖的值支持多个观察者变得容易。</p>
<p>与使用<code>NSNotificationCenter</code>的通知不同，没有中心对象为所有观察者提供更改通知。 取而代之的是，在进行更改时将通知直接发送到观察对象。<code>NSObject</code>提供了键值观察的基本实现，很少需要覆盖这些方法。</p>
<h2 id="注册KVO"><a href="#注册KVO" class="headerlink" title="注册KVO"></a>注册KVO</h2><p>必须执行以下步骤来使对象能够接收键值观察通知：</p>
<ul>
<li>使用<code>addObserver:forKeyPath:options:context:</code>方法将观察者注册到被观察对象。</li>
<li>在观察者内部实现<code>observeValueForKeyPath:ofObject:change:context:</code>方法来接收更改通知消息。</li>
<li>当观察者不需要在接收更改通知消息时，使用<code>removeObserver:forKeyPath:</code>方法取消注册观察者。</li>
</ul>
<blockquote>
<p><strong>重要</strong>：并非所有类的所有属性都是兼容KVO的。可以按照<a href="turn">KVO兼容</a>中描述的步骤来确保自己的类是兼容KVO的。</p>
</blockquote>
<h3 id="注册为观察者"><a href="#注册为观察者" class="headerlink" title="注册为观察者"></a>注册为观察者</h3><p>观察者对象首先通过发送一个<code>addObserver:forKeyPath:options:context:</code>消息并传递其本身以及被观察的属性的键路径，来向被观察对象注册自己。观察者还指定了一个<code>options</code>参数和一个上下文指针来管理通知。</p>
<h4 id="Options"><a href="#Options" class="headerlink" title="Options"></a>Options</h4><p>选项参数会影响通知中提供的变更字典的内容以及生成通知的方式。</p>
<p>观察者对象可以使用选项<code>NSKeyValueObservingOptionOld</code>来接收被观察属性被更改之前的值，以及使用选项<code>NSKeyValueObservingOptionNew</code>请求属性的新值。还可以使用按位<code>OR</code>组合这些选项，以便同时接收新值和旧值。</p>
<p>选项<code>NSKeyValueObservingOptionInitial</code>指示被观察的对象在<code>addObserver:forKeyPath:options:context:</code>方法返回之前发送一个<strong>立即更改</strong>通知，可以使用此额外的一次性通知来在观察者对象中设置属性的初始值。</p>
<p>选项<code>NSKeyValueObservingOptionPrior</code>指示被观察对象在属性更改之前发送一个通知。如果通知提供的变更字典中包含一个键<code>NSKeyValueChangeNotificationIsPriorKey</code>，且键对应的值为一个包装了<code>YES</code>的<code>NSNumber</code>对象，则表示这是一个<strong>预更改</strong>通知。当观察者对象自己也要兼容KVO并且需要调用依赖于其他对象的被观察属性的属性的一个<code>willChange...</code>方法时，可以使用此<strong>预更改</strong>通知。寻常的<strong>已更改</strong>通知生成得太晚，会导致无法及时调用<code>willChange...</code>方法。</p>
<h4 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h4><p><code>addObserver:forKeyPath:options:context:</code>消息中的上下文指针包含将在相应的更改通知中回传给观察者对象的任意数据。可以指定该参数为<code>NULL</code>并完全依赖于键路径字符串来确定更改通知的接收者，但是这种方式可能会在观察者对象的父类因为不同的原因也观察相同的键路径时出现问题。</p>
<p>更安全和更可扩展的方法是使用上下文来确保收到的通知是发送给观察者对象的，而不是发送给观察者对象的父类。</p>
<p>在类中唯一命名的静态变量的地址是一个很好的上下文，并且在父类或者子类中以相同方式选择的上下文不会重叠。可以为整个类选择单独一个上下文，并依赖通知消息中的键路径字符串来确定更改的内容。或者，可以为每个被观察的键路径创建不同的上下文来完全绕过字符串比较的需要，从而实现更有效的通知解析。以下代码显示了以这种方式选择的<code>balance</code>和<code>interestRate</code>属性的示例上下文：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">static void *PersonAccountBalanceContext = &amp;PersonAccountBalanceContext;</div><div class="line">static void *PersonAccountInterestRateContext = &amp;PersonAccountInterestRateContext</div></pre></td></tr></table></figure></p>
<p>以下代码演示了<code>Person</code>实例如何使用给定的上下文指针将自身注册为<code>Account</code>实例的<code>balance</code>和<code>interestRate</code>属性的观察者。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (void)registerAsObserverForAccount:(Account*)account </div><div class="line">&#123;</div><div class="line">    [account addObserver:self forKeyPath:@&quot;balance&quot; options:(NSKeyValueObservingOptionNew | NSKeyValueObservingOptionOld) context:PersonAccountBalanceContext];</div><div class="line"></div><div class="line">    [account addObserver:self forKeyPath:@&quot;interestRate&quot; options:(NSKeyValueObservingOptionNew | NSKeyValueObservingOptionOld) context:PersonAccountInterestRateContext];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>注意</strong>：键值观察方法<code>addObserver:forKeyPath:options:context:</code>不会保留对观察者对象、被观察对象或者上下文的强引用，我们应该自己在代码中确保在必要时保留对观察者对象、被观察对象或者上下文的强引用。</p>
</blockquote>
<h3 id="接收更改通知"><a href="#接收更改通知" class="headerlink" title="接收更改通知"></a>接收更改通知</h3><p>当对象的一个被观察的属性的值改变时，观察者对象会收到一个<code>observeValueForKeyPath:ofObject:change:context:</code>消息。所有的观察者对象都必须实现这个方法。</p>
<p>观察者对象提供了触发通知的键路径、作为相关对象的自身、包含有关更改的详细信息的字典以及观察者为键路径注册时提供的上下文指针。</p>
<p>变更字典中的条目<code>NSKeyValueChangeKindKey</code>提供了与所发生更改的类型有关的信息。如果被观察对象的值已经改变，<code>NSKeyValueChangeKindKey</code>条目会返回<code>NSKeyValueChangeSetting</code>。根据注册观察者时指定的选项，变更字典中的<code>NSKeyValueChangeOldKey</code>条目和<code>NSKeyValueChangeNewKey</code>条目包含更改之前和之后的属性值。如果属性是一个对象，则直接提供该值。如果属性是一个标量或者结构体，该值会被包装在<code>NSValue</code>对象中。</p>
<p>如果被观察的属性是一个to-many relationship，则<code>NSKeyValueChangeKindKey</code>条目分别通过返回<code>NSKeyValueChangeInsertion</code>、<code>NSKeyValueChangeRemoval</code>或者<code>NSKeyValueChangeReplacement</code>来表明关系中的对象是否是被插入、移除或者替换的。</p>
<p>变更字典的<code>NSKeyValueChangeIndexesKey</code>条目是一个指定关系中已更改的索引的<code>NSIndexSet</code>对象。如果在注册观察者时，将<code>NSKeyValueObservingOptionNew</code>或者<code>NSKeyValueObservingOptionOld</code>指定为选项，变更字典中的<code>NSKeyValueChangeOldKey</code>和<code>NSKeyValueChangeNewKey</code>条目是一个包含更改之前和之后的相关对象的值的数组。</p>
<p>以下示例显示了<code>Person</code>观察者的用于记录属性<code>balance</code>和<code>interestRate</code>的旧值和新值的<code>observeValueForKeyPath:ofObject:change:context:</code>方法实现。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary *)change context:(void *)context </div><div class="line">&#123;</div><div class="line">    if (context == PersonAccountBalanceContext) &#123;</div><div class="line">        // Do something with the balance…</div><div class="line"></div><div class="line">    &#125; else if (context == PersonAccountInterestRateContext) &#123;</div><div class="line">        // Do something with the interest rate…</div><div class="line"></div><div class="line">    &#125; else &#123;</div><div class="line">        // Any unrecognized context must belong to super</div><div class="line">        [super observeValueForKeyPath:keyPath ofObject:object change:change context:context];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在注册观察者时，如果指定一个<code>NULL</code>作为上下文，则将通知的键路径与正在观察的键路径相比较来确定更改的内容。如果对所有被观察的键路径使用单独一个上下文，则首先将通知的上下文与其相比较，找到匹配项后再使用键路径字符串比较来确定具体更改的内容。如果为每个键路径提供唯一的上下文，如上所示，一系列简单的指针比较会同时告诉我们通知是否适用于此观察者以及如果是，则哪个键路径已经更改了。</p>
<p>在任何情况下，当观察者不能确定更改通知是否适用于自己（不能识别上下文或者键路径）时，观察者应该总是调用其父类的<code>observeValueForKeyPath:ofObject:change:context:</code>实现。</p>
<blockquote>
<p><strong>注意</strong>：如果通知传递到类层次结构的顶部，则<code>NSObject</code>会抛出一个<code>NSInternalInconsistencyException</code>。</p>
</blockquote>
<h3 id="移除观察者"><a href="#移除观察者" class="headerlink" title="移除观察者"></a>移除观察者</h3><p>通过向被观察对象发送一个<code>removeObserver:forKeyPath:context:</code>消息并指定观察者对象、键路径和上下文来移除观察者。 以下示例显示了移除<code>balance</code>和<code>interestRate</code>的观察者<code>Person</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (void)unregisterAsObserverForAccount:(Account*)account </div><div class="line">&#123;</div><div class="line">    [account removeObserver:self forKeyPath:@&quot;balance&quot; context:PersonAccountBalanceContext];</div><div class="line"></div><div class="line">    [account removeObserver:self forKeyPath:@&quot;interestRate&quot; context:PersonAccountInterestRateContext];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>收到<code>removeObserver:forKeyPath:context:</code>消息后，观察者对象将不会接收到指定的键路径和对象的任何<code>observeValueForKeyPath:ofObject:change:context:</code>消息。</p>
<p>移除观察者时，请记住以下两点：</p>
<ul>
<li>如果请求移除一个还未被注册的观察者，则会导致一个<code>NSRangeException</code>。<code>removeObserver:forKeyPath:context:</code>和<code>addObserver:forKeyPath:options:context:</code>方法的调用应该相对应，或者如果在应用程序中无法这样做，则将<code>removeObserver:forKeyPath:context:</code>调用放在<code>try/catch</code>的block中，以便处理潜在异常。</li>
<li>观察者对象被释放时，不会移除其自身来取消注册观察者。被观察对象会继续发送通知，无视观察者的状态。但是，变更通知与其他任何消息一样，发送给一个已经释放的对象，会触发一个内存访问异常。因此，必须确保观察者在从内存中消失之前将其自身移除。</li>
</ul>
<h2 id="KVO兼容"><a href="#KVO兼容" class="headerlink" title="KVO兼容"></a>KVO兼容</h2><p>为了让特定的属性兼容KVO，一个类必须确保以下内容：</p>
<ul>
<li>该类的属性必须是兼容KVC的。KVO支持的数据类型与KVC的相同，包括Objective-C对象、标量和结构体。</li>
<li>该类会为属性发出KVO更改通知。</li>
<li>依赖的键已被正确注册（请参看<a href="#turn">注册依赖的键</a>）。</li>
</ul>
<p>有两种技术可确保发出通知。默认情况下，<code>NSObject</code>类为一个类的兼容KVC的所有属性提供自动支持。通常，如果我们遵循标准的Cocoa编码和命名约定，则可以使用自动更改通知——不必编写任何其他代码。</p>
<p>手动更改通知提供了对何时发出通知的额外控制，但需要为其编写额外的代码。可以通过实现类方法<code>automaticallyNotifiesObserversForKey:</code>来控制自类属性的自动通知。</p>
<h3 id="自动更改通知"><a href="#自动更改通知" class="headerlink" title="自动更改通知"></a>自动更改通知</h3><p><code>NSObject</code>提供了自动键值更改通知的基本实现。自动键值更改通知告知观察者使用键值兼容的访问器和键值编码方法所做的更改。<code>mutableArrayValueForKey:</code>、<code>mutableOrderedSetValueForKey:</code>和<code>mutableSetValueForKey:</code>方法返回的集合代理对象也是支持自动通知的。</p>
<p>以下示例代码会让属性的观察者被告知属性的更改。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">// Call the accessor method.</div><div class="line">[account setName:@&quot;Savings&quot;];</div><div class="line"></div><div class="line">// Use setValue:forKey:.</div><div class="line">[account setValue:@&quot;Savings&quot; forKey:@&quot;name&quot;];</div><div class="line"></div><div class="line">// Use a key path, where &apos;account&apos; is a kvc-compliant property of &apos;document&apos;.</div><div class="line">[document setValue:@&quot;Savings&quot; forKeyPath:@&quot;account.name&quot;];</div><div class="line"></div><div class="line">// Use mutableArrayValueForKey: to retrieve a relationship proxy object.</div><div class="line">Transaction *newTransaction = [[Transaction alloc] init];</div><div class="line">NSMutableArray *transactions = [account mutableArrayValueForKey:@&quot;transactions&quot;];</div><div class="line">[transactions addObject:newTransaction];</div></pre></td></tr></table></figure></p>
<h3 id="手动更改通知"><a href="#手动更改通知" class="headerlink" title="手动更改通知"></a>手动更改通知</h3><p>在某些情况下，可能想要控制通知过程，例如，最大程度地减少触发那些对于应用程序特定原因而言是不必要的通知，或者将大量更改合并到单个通知中。手动更改通知提供执行这些操作的方法。</p>
<p>手动和自动通知不是互斥的。除了现有的自动通知之外，还可以自由发出手动通知。更典型的情况是，我们可能想要完全控制特定属性的通知。在这种情况下，需要覆盖<code>NSObject</code>的<code>automaticallyNotifiesObserversForKey:</code>的实现。对于想要避免自动通知的属性，子类的<code>automaticallyNotifiesObserversForKey:</code>实现应返回<code>NO</code>。子类的实现还应该为任何无法识别的键调用<code>super</code>。以下示例启用了<code>balance</code>属性的手动通知，并允许父类确定所有其他键的通知。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">+ (BOOL)automaticallyNotifiesObserversForKey:(NSString *)theKey </div><div class="line">&#123;</div><div class="line">    BOOL automatic = NO;</div><div class="line">    if ([theKey isEqualToString:@&quot;balance&quot;]) &#123;</div><div class="line">        automatic = NO;</div><div class="line">    &#125;</div><div class="line">    else &#123;</div><div class="line">        automatic = [super automaticallyNotifiesObserversForKey:theKey];</div><div class="line">    &#125;</div><div class="line">    return automatic;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>为了实现手动观察者通知，请在更改值之前调用<code>willChangeValueForKey:</code>方法和在更改值之后调用<code>didChangeValueForKey:</code>方法。以下示例实现了<code>balance</code>属性的手动通知。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (void)setBalance:(double)theBalance</div><div class="line">&#123;</div><div class="line">    [self willChangeValueForKey:@&quot;balance&quot;];</div><div class="line">    _balance = theBalance;</div><div class="line">    [self didChangeValueForKey:@&quot;balance&quot;];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以通过首先检查值是否已更改来最大限度地减少发送不必要的通知。以下示例验证了<code>balance</code>的值，只提供了更改后的通知。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">- (void)setBalance:(double)theBalance </div><div class="line">&#123;</div><div class="line">    if (theBalance != _balance)</div><div class="line">    &#123;</div><div class="line">        [self willChangeValueForKey:@&quot;balance&quot;];</div><div class="line">        _balance = theBalance;</div><div class="line">        [self didChangeValueForKey:@&quot;balance&quot;];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果单个操作导致多个键发生更改，则必须嵌套更改通知，如下所示。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">- (void)setBalance:(double)theBalance </div><div class="line">&#123;</div><div class="line">    [self willChangeValueForKey:@&quot;balance&quot;];</div><div class="line">    [self willChangeValueForKey:@&quot;itemChanged&quot;];</div><div class="line">    _balance = theBalance;</div><div class="line">    _itemChanged = _itemChanged+1;</div><div class="line">    [self didChangeValueForKey:@&quot;itemChanged&quot;];</div><div class="line">    [self didChangeValueForKey:@&quot;balance&quot;];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在一个有序的 to-many relationship 的情况下，不仅必须指定更改的键，还必须指定更改的类型和所涉及对象的索引。更改的类型是一个<code>NSKeyValueChange</code>，它的值可以为<code>NSKeyValueChangeInsertion</code>、<code>NSKeyValueChangeRemoval</code>或者<code>NSKeyValueChangeReplacement</code>。受影响对象的索引包含在<code>NSIndexSet</code>对象中传递。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- (void)removeTransactionsAtIndexes:(NSIndexSet *)indexes</div><div class="line">&#123;</div><div class="line">    [self willChange:NSKeyValueChangeRemoval valuesAtIndexes:indexes forKey:@&quot;transactions&quot;];</div><div class="line"></div><div class="line">    // Remove the transaction objects at the specified indexes.</div><div class="line"></div><div class="line">    [self didChange:NSKeyValueChangeRemoval valuesAtIndexes:indexes forKey:@&quot;transactions&quot;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="注册依赖的键"><a href="#注册依赖的键" class="headerlink" title="注册依赖的键"></a>注册依赖的键</h2><p>在许多情况下，一个属性的值取决于另一个对象中的一个或者多个其他属性的值。如果一个属性的值发生更改，那么派生属性的值也应该被标记为更改。如何确保为这些依赖的属性发送键值观察通知取决于关系的基数。</p>
<h3 id="To-One-Relationships"><a href="#To-One-Relationships" class="headerlink" title="To-One Relationships"></a>To-One Relationships</h3><p>要为一个 to-one relationship 自动触发通知，需要重写<code>keyPathsForValuesAffectingValueForKey:</code>方法或者实现一个合适的方法，该方法遵循它为注册依赖的键定义的模式。</p>
<p>例如，一个人的全名取决于名字和姓氏。返回全名的方法可以写成如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- (NSString *)fullName </div><div class="line">&#123;</div><div class="line">    return [NSString stringWithFormat:@&quot;%@ %@&quot;,firstName, lastName];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当<code>firstName</code>和<code>lastName</code>属性发生更改时，必须通知观察<code>fullName</code>属性的对象，因为它们会影响属性的值。</p>
<p>一种解决方案是重写<code>keyPathsForValuesAffectingValueForKey:</code>方法来指定<code>Person</code>的<code>fullName</code>属性依赖于<code>firstName</code>和<code>lastName</code>属性。以下示例显示了这种依赖的实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">+ (NSSet *)keyPathsForValuesAffectingValueForKey:(NSString *)key </div><div class="line">&#123;</div><div class="line">    NSSet *keyPaths = [super keyPathsForValuesAffectingValueForKey:key];</div><div class="line"></div><div class="line">    if ([key isEqualToString:@&quot;fullName&quot;])</div><div class="line">    &#123;</div><div class="line">        NSArray *affectingKeys = @[@&quot;lastName&quot;, @&quot;firstName&quot;];</div><div class="line">        keyPaths = [keyPaths setByAddingObjectsFromArray:affectingKeys];</div><div class="line">    &#125;</div><div class="line">    return keyPaths;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在自定义实现中通常应该调用<code>super</code>并返回一个集合，以免干扰父类中的此方法的实现。</p>
<p>还可以通过实现一个遵循命名约定<code>keyPathsForValuesAffecting&lt;Key&gt;</code>的类方法来实现相同的结果，其中<code>&lt;Key&gt;</code>是依赖于值的属性的名称（首字母大写）。之前示例中的代码可以使用这种格式编写成一个名为<code>keyPathsForValuesAffectingFullName</code>的类方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">+ (NSSet *)keyPathsForValuesAffectingFullName </div><div class="line">&#123;</div><div class="line">    return [NSSet setWithObjects:@&quot;lastName&quot;, @&quot;firstName&quot;, nil];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当使用类别往现有类中添加一个计算属性时，不能覆盖<code>keyPathsForValuesAffectingValueForKey:</code>方法，因为不支持在类别中覆盖方法。在这种情况下，实现一个<code>keyPathsForValuesAffecting&lt;Key&gt;</code>类方法来使用此机制。</p>
<blockquote>
<p><strong>注意</strong>：无法通过实现<code>keyPathsForValuesAffectingValueForKey:</code>方法来配置 to-many relationships 的依赖关系。取而代之的是，必须观察 to-many relationships 中每个对象的相应属性，并通过自己更新依赖的键来响应其值的更改。</p>
</blockquote>
<h3 id="To-Many-Relationships"><a href="#To-Many-Relationships" class="headerlink" title="To-Many Relationships"></a>To-Many Relationships</h3><p><code>keyPathsForValuesAffectingValueForKey:</code>方法不支持包含一个 to-many relationship 的键路径。例如，假设存在一个<code>Department</code>对象，该对象有一个与<code>Employee</code>（员工）对象具有 to-many relationship 的<code>employees</code> 集合属性，<code>Employee</code>对象有一个<code>salary</code>（薪水）属性。我们可能希望<code>Department</code>（部门）对象有一个<code>totalSalary</code>（薪水总额）属性，该属性的值取决于<code>employees</code>集合中所有<code>Employee</code>对象的<code>salary</code>。这种情况是无法使用<code>keyPathsForValuesAffectingTotalSalary</code>方法并将<code>employees.salary</code>作为键返回的。</p>
<p>在这种情况下，有两种可能的解决方案：</p>
<ol>
<li><p>使用KVO将父项（在此示例中为<code>Department</code>）注册为所有子项（本示例中的<code>Employee</code>）的相关属性（<code>salary</code>属性）的观察者。在<code>employees</code>集合中添加和删除<code>Employee</code>子对象时，必须注册和取消注册<code>Department</code>父对象作为观察者。在<code>observeValueForKeyPath:ofObject:change:context:</code>方法中，更新依赖值来响应更改，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary *)change context:(void *)context </div><div class="line">&#123;</div><div class="line">    if (context == totalSalaryContext) </div><div class="line">    &#123;</div><div class="line">        [self updateTotalSalary];</div><div class="line">    &#125;</div><div class="line">    else</div><div class="line">        // deal with other observations and/or invoke super...</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)updateTotalSalary </div><div class="line">&#123;</div><div class="line">    [self setTotalSalary:[self valueForKeyPath:@&quot;employees.@sum.salary&quot;]];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)setTotalSalary:(NSNumber *)newTotalSalary </div><div class="line">&#123;</div><div class="line">    if (totalSalary != newTotalSalary)</div><div class="line">    &#123;</div><div class="line">        [self willChangeValueForKey:@&quot;totalSalary&quot;];</div><div class="line">        _totalSalary = newTotalSalary;</div><div class="line">        [self didChangeValueForKey:@&quot;totalSalary&quot;];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (NSNumber *)totalSalary </div><div class="line">&#123;</div><div class="line">    return _totalSalary;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>如果正在使用Core Data，则可以将父项作为其 managed object context 的观察者注册到应用程序的通知中心。父项应该以类似于键值观察的方式响应子项们发出的相关变更通知。</p>
</li>
</ol>
<h2 id="KVO实现细节"><a href="#KVO实现细节" class="headerlink" title="KVO实现细节"></a>KVO实现细节</h2><p>自动键值观察是使用 isa-swizzling 技术实现的。</p>
<p><code>isa</code>指针指向对象的类，类维护着一个调度表，该调度表基本上包含指向该类实现的方法的指针以及其他数据。</p>
<p>当为对象的一个属性注册观察者时，被观察对象的<code>isa</code>指针被修改并指向一个中间类而不是真正的类，这样被观察对象实际上就成为了此中间类的一个实例。这个中间类继承自被观察对象原本的类，其重写了被观察属性的setter以便在被观察属性的值改变时发出更改通知。同时，它还重写了<code>class</code>方法并返回原本的类。</p>
<p>因此，绝不应该依赖<code>isa</code>指针来判断类成员资格。相反，应该使用<code>class</code>方法来判断对象实例的类。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/27/KVC/" rel="next" title="KVC">
                <i class="fa fa-chevron-left"></i> KVC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/02/2017年个人总结/" rel="prev" title="2017年个人总结">
                2017年个人总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="ShiJian" />
          <p class="site-author-name" itemprop="name">ShiJian</p>
           
              <p class="site-description motion-element" itemprop="description">光阴给我们经验,读书给我们知识.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangshijian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shijianzzzz" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册KVO"><span class="nav-number">2.</span> <span class="nav-text">注册KVO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册为观察者"><span class="nav-number">2.1.</span> <span class="nav-text">注册为观察者</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Options"><span class="nav-number">2.1.1.</span> <span class="nav-text">Options</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Context"><span class="nav-number">2.1.2.</span> <span class="nav-text">Context</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接收更改通知"><span class="nav-number">2.2.</span> <span class="nav-text">接收更改通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除观察者"><span class="nav-number">2.3.</span> <span class="nav-text">移除观察者</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KVO兼容"><span class="nav-number">3.</span> <span class="nav-text">KVO兼容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动更改通知"><span class="nav-number">3.1.</span> <span class="nav-text">自动更改通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动更改通知"><span class="nav-number">3.2.</span> <span class="nav-text">手动更改通知</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册依赖的键"><span class="nav-number">4.</span> <span class="nav-text">注册依赖的键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#To-One-Relationships"><span class="nav-number">4.1.</span> <span class="nav-text">To-One Relationships</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#To-Many-Relationships"><span class="nav-number">4.2.</span> <span class="nav-text">To-Many Relationships</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KVO实现细节"><span class="nav-number">5.</span> <span class="nav-text">KVO实现细节</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShiJian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://野性的呼唤.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/09/28/KVO/';
          this.page.identifier = '2017/09/28/KVO/';
          this.page.title = 'KVO';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://野性的呼唤.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
