<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="UIKit将视图控制器的内容与内容被呈现和显示在屏幕上的方式分开。呈现的视图控制器由底层的presentation controller对象管理，该对象管理用于显示视图控制器的视图的视觉样式。presentation controller可以执行以下操作：  设置所呈现的视图控制器的尺寸。 添加自定义视图来更改所呈现内容的视觉外观。 为其任何自定义视图提供转场动画。 当应用程序的屏幕环境发生变化时">
<meta property="og:type" content="article">
<meta property="og:title" content="UIViewController（五）：创建自定义 Presentation Controller">
<meta property="og:url" content="http://yoursite.com/2017/07/08/UIViewController（五）：创建自定义 Presentation Controller/index.html">
<meta property="og:site_name" content="野性的呼唤">
<meta property="og:description" content="UIKit将视图控制器的内容与内容被呈现和显示在屏幕上的方式分开。呈现的视图控制器由底层的presentation controller对象管理，该对象管理用于显示视图控制器的视图的视觉样式。presentation controller可以执行以下操作：  设置所呈现的视图控制器的尺寸。 添加自定义视图来更改所呈现内容的视觉外观。 为其任何自定义视图提供转场动画。 当应用程序的屏幕环境发生变化时">
<meta property="og:updated_time" content="2018-08-08T03:49:22.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIViewController（五）：创建自定义 Presentation Controller">
<meta name="twitter:description" content="UIKit将视图控制器的内容与内容被呈现和显示在屏幕上的方式分开。呈现的视图控制器由底层的presentation controller对象管理，该对象管理用于显示视图控制器的视图的视觉样式。presentation controller可以执行以下操作：  设置所呈现的视图控制器的尺寸。 添加自定义视图来更改所呈现内容的视觉外观。 为其任何自定义视图提供转场动画。 当应用程序的屏幕环境发生变化时">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/08/UIViewController（五）：创建自定义 Presentation Controller/"/>





  <title>UIViewController（五）：创建自定义 Presentation Controller | 野性的呼唤</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">野性的呼唤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/08/UIViewController（五）：创建自定义 Presentation Controller/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShiJian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野性的呼唤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UIViewController（五）：创建自定义 Presentation Controller</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-08T00:13:50+08:00">
                2017-07-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/08/UIViewController（五）：创建自定义 Presentation Controller/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/08/UIViewController（五）：创建自定义 Presentation Controller/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>UIKit将视图控制器的内容与内容被呈现和显示在屏幕上的方式分开。呈现的视图控制器由底层的presentation controller对象管理，该对象管理用于显示视图控制器的视图的视觉样式。presentation controller可以执行以下操作：</p>
<ul>
<li>设置所呈现的视图控制器的尺寸。</li>
<li>添加自定义视图来更改所呈现内容的视觉外观。</li>
<li>为其任何自定义视图提供转场动画。</li>
<li>当应用程序的屏幕环境发生变化时，调整所呈现内容的视觉外观。</li>
</ul>
<p>UIKit为标准呈现样式提供了presentation controller，当将视图控制器的呈现样式设置为<code>UIModalPresentationCustom</code>并提供合适的转场动画委托时，UIKit会改为使用我们自定义的presentation controller。</p>
<a id="more"></a>
<h2 id="自定义呈现的过程"><a href="#自定义呈现的过程" class="headerlink" title="自定义呈现的过程"></a>自定义呈现的过程</h2><p>当呈现一个呈现样式为<code>UIModalPresentationCustom</code>的视图控制器时，UIKit会查看一个自定义presentation controller来管理呈现过程。随着呈现的进行，UIKit会调用presentation controller的方法，使其有机会设置任何自定义视图并将视图动画到某个位置。</p>
<p>presentation controller与任何animator对象一起工作来实现整体转场。animator对象将视图控制器的内容动画显示到屏幕上，而presentation controller处理所有其他事情。通常情况下，自定义presentation controller会为其自己的视图创建动画。但是我们也可以覆写presentation controller的<code>presentedView</code>方法，让animator对象为所有或者部分视图创建动画。</p>
<p>在呈现过程中，UIKit：</p>
<ol>
<li>调用转场动画委托对象的<code>presentationControllerForPresentedViewController:presentingViewController:sourceViewController:</code>方法来检索我们自定义的presentation controller。</li>
<li>如果存在animator对象或者交互式animator对象的话，会向转场动画委托对象请求获取它们。</li>
<li>调用自定义presentation controller的<code>presentationTransitionWillBegin</code>方法。在该方法的实现中，应该将任何自定义视图添加到视图层次结构中，并为这些视图创建动画。</li>
<li>调用presentation controller的<code>presentedView</code>方法获取需要呈现的视图。<code>presentedView</code>方法返回的视图由animator对象为其创建动画。通常情况下，该方法返回需要呈现的视图控制器的根视图。自定义presentation controller可以根据需要来决定是否使用自定义背景视图来替换该视图。如果确实指定了不同的视图，则必须将需要呈现的视图控制器的根视图嵌入到presentation controller的视图层次结构中。</li>
<li>执行转场动画。转场动画包括animator对象创建的主要动画以及我们配置的与主要动画一起执行的任何动画。在动画过程中，UIKit会调用presentation controller的<code>containerViewWillLayoutSubviews</code>和<code>containerViewDidLayoutSubviews</code>方法，以便我们可以根据需要调整自定义视图的布局。</li>
<li>在转场动画结束时，调用presentation controller的<code>presentationTransitionDidEnd:</code>方法。</li>
</ol>
<p>在移除过程中，UIKit：</p>
<ol>
<li>从呈现的视图控制器中获取我们自定义的presentation controller。</li>
<li>如果存在animator对象或者交互式animator对象的话，会向转场动画委托对象请求获取它们。</li>
<li>调用presentation controller的<code>dismissalTransitionWillBegin</code>方法。在该方法的实现中，应该将任何自定义视图添加到视图层次结构中，并为这些视图创建动画。</li>
<li>调用presentation controller的<code>presentedView</code>方法获取已经呈现的视图。</li>
<li>执行转场动画。转场动画包括animator对象创建的主要动画以及我们配置的与主要动画一起执行的任何动画。在动画过程中，UIKit会调用presentation controller的<code>containerViewWillLayoutSubviews</code>和<code>containerViewDidLayoutSubviews</code>方法，以便我们能够删除任何自定义约束。</li>
<li>在转场动画结束时，调用presentation controller的<code>dismissalTransitionDidEnd:</code>方法。</li>
</ol>
<p>在呈现过程中，presentation controller的<code>frameOfPresentedViewInContainerView</code>和<code>presentedView</code>方法可能会被多次调用，因此这两个方法的实现应该尽量简单。另外，在<code>presentedView</code>方法的实现中不应该尝试去设置视图层次结构。在调用该方法时，应该已经设置好视图层次结构。</p>
<h2 id="创建自定义presentation-Controller"><a href="#创建自定义presentation-Controller" class="headerlink" title="创建自定义presentation Controller"></a>创建自定义presentation Controller</h2><p>要实现自定义呈现样式，请子类化<code>UIPresentationController</code>并添加代码为自定义呈现创建视图和动画。创建自定义presentation Controller时，请考虑以下问题：</p>
<ul>
<li>想添加哪些视图。</li>
<li>想要屏幕上的视图执行怎样的动画效果。</li>
<li>呈现的视图控制器的尺寸应该是多少。</li>
<li>呈现的内容应该如何在水平正常和水平紧凑的屏幕环境之间进行适应。</li>
<li>呈现完成后，是否移除发起呈现的视图控制器的视图。</li>
</ul>
<p>所有这些决定都要求覆写<code>UIPresentationController</code>类的不同方法。</p>
<h3 id="设置呈现的视图控制器的Frame"><a href="#设置呈现的视图控制器的Frame" class="headerlink" title="设置呈现的视图控制器的Frame"></a>设置呈现的视图控制器的Frame</h3><p>可以修改呈现的视图控制器的<code>frame</code>，使其仅填充部分可用空间。默认情况下，呈现的视图控制器的尺寸能够完全填充容器视图。要更改<code>frame</code>，请覆写presentation Controller的<code>frameOfPresentedViewInContainerView</code>方法。以下代码显示了一个示例，其中呈现的视图控制器的大小被改为仅覆盖容器视图的右半部分。在这种情况下，presentation Controller使用背景调光视图来覆盖容器视图的另一半。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">- (CGRect)frameOfPresentedViewInContainerView</div><div class="line">&#123;</div><div class="line">    CGRect presentedViewFrame = CGRectZero;</div><div class="line">    CGRect containerBounds = [[self containerView] bounds];</div><div class="line"></div><div class="line">    presentedViewFrame.size = CGSizeMake(floorf(containerBounds.size.width / 2.0), containerBounds.size.height);</div><div class="line"></div><div class="line">    presentedViewFrame.origin.x = containerBounds.size.width - presentedViewFrame.size.width;</div><div class="line"></div><div class="line">    return presentedViewFrame;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="管理和动画自定义视图"><a href="#管理和动画自定义视图" class="headerlink" title="管理和动画自定义视图"></a>管理和动画自定义视图</h3><p>自定义呈现样式通常涉及向呈现的内容中添加自定义视图。使用自定义视图来实现纯粹的视觉装饰或者使用它们将实际行为添加到呈现中。例如，背景视图可能包含手势识别器来跟踪呈现内容边界之外的特定操作。</p>
<p>presentation Controller负责创建和管理与呈现有关的所有自定义视图。通常情况下，在presentation Controller的初始化过程中创建自定义视图。以下代码显示了创建自己的调光视图的自定义视图控制器的初始化方法，此方法创建视图并执行一些最小配置。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">- (instancetype)initWithPresentedViewController:(UIViewController *)presentedViewController presentingViewController:(UIViewController *)presentingViewController</div><div class="line">&#123;</div><div class="line">    self = [super initWithPresentedViewController:presentedViewController presentingViewController:presentingViewController];</div><div class="line"></div><div class="line">    if(self)</div><div class="line">    &#123;</div><div class="line">        // Create the dimming view and set its initial appearance.</div><div class="line">        self.dimmingView = [[UIView alloc] init];</div><div class="line"></div><div class="line">        [self.dimmingView setBackgroundColor:[UIColor colorWithWhite:0.0 alpha 0.4]];</div><div class="line"></div><div class="line">        [self.dimmingView setAlpha:0.0];</div><div class="line">    &#125;</div><div class="line">    return self;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>使用<code>presentationTransitionWillBegin</code>方法将自定义视图动画显示到屏幕上。在此方法的实现中，配置自定义视图并将其添加到容器视图中，如下代码所示。使用发起呈现或者呈现的视图控制器的转场动画协调器来创建任何动画。<strong>切勿</strong>在此方法中修改呈现的视图控制器的视图。animator对象负责将呈现的视图控制器动画显示到<code>frameOfPresentedViewInContainerView</code>方法返回的<code>frame</code>去。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">- (void)presentationTransitionWillBegin</div><div class="line">&#123;</div><div class="line">    // Get critical information about the presentation.</div><div class="line">    UIView* containerView = [self containerView];</div><div class="line"></div><div class="line">    UIViewController* presentedViewController = [self presentedViewController];</div><div class="line"></div><div class="line">    // Set the dimming view to the size of the container&apos;s</div><div class="line">    // bounds, and make it transparent initially.</div><div class="line">    [[self dimmingView] setFrame:[containerView bounds]];</div><div class="line">    [[self dimmingView] setAlpha:0.0];</div><div class="line"></div><div class="line">    // Insert the dimming view below everything else.</div><div class="line">    [containerView insertSubview:[self dimmingView] atIndex:0];</div><div class="line"></div><div class="line">    // Set up the animations for fading in the dimming view.</div><div class="line">    if([presentedViewController transitionCoordinator])</div><div class="line">    &#123;</div><div class="line">        [[presentedViewController transitionCoordinator] animateAlongsideTransition:^(id&lt;UIViewControllerTransitionCoordinatorContext&gt;context)&#123;</div><div class="line">            // Fade in the dimming view.</div><div class="line">            [[self dimmingView] setAlpha:1.0];</div><div class="line">        &#125; completion:nil];</div><div class="line">    &#125;else</div><div class="line">    &#123;</div><div class="line">        [[self dimmingView] setAlpha:1.0];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在呈现结束时，使用<code>presentationTransitionDidEnd:</code>方法来处理由于取消呈现所导致的任何清理。如果不满足阀值条件，交互式animator对象可能会取消转场动画。发生这种情况时，UIKit会调用<code>presentationTransitionDidEnd:</code>方法并传递<code>NO</code>值给该方法。当发生取消转场动画操作时，删除在呈现开始时添加的任何自定义视图，并将其他视图还原为之前的配置，如下所示。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (void)presentationTransitionDidEnd:(BOOL)completed</div><div class="line">&#123;</div><div class="line">    // If the presentation was canceled, remove the dimming view.</div><div class="line">    if (!completed)</div><div class="line">        [self.dimmingView removeFromSuperview];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当视图控制器被移除时，使用<code>dismissalTransitionDidEnd:</code>方法从视图层次结构中删除自定义视图。如果想要视图动画消失，请在<code>dismissalTransitionDidEnd:</code>方法中配置这些动画。以下代码显示了在前面的例子中移除调光视图的两种方法的实现。始终检查<code>dismissalTransitionDidEnd:</code>方法的参数以确定移除是成功还是被取消。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">- (void)dismissalTransitionWillBegin</div><div class="line">&#123;</div><div class="line">    // Fade the dimming view back out.</div><div class="line">    if([[self presentedViewController] transitionCoordinator])</div><div class="line">    &#123;</div><div class="line">        [[[self presentedViewController] transitionCoordinator] animateAlongsideTransition:^(id&lt;UIViewControllerTransitionCoordinatorContext&gt;context) &#123;</div><div class="line">            [[self dimmingView] setAlpha:0.0];</div><div class="line">        &#125; completion:nil];</div><div class="line">    &#125;else</div><div class="line">    &#123;</div><div class="line">        [[self dimmingView] setAlpha:0.0];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)dismissalTransitionDidEnd:(BOOL)completed</div><div class="line">&#123;</div><div class="line">    // If the dismissal was successful, remove the dimming view.</div><div class="line">    if (completed)</div><div class="line">        [self.dimmingView removeFromSuperview];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="传递presentation-Controller给UIKit"><a href="#传递presentation-Controller给UIKit" class="headerlink" title="传递presentation Controller给UIKit"></a>传递presentation Controller给UIKit</h2><p>呈现一个视图控制器时，请执行以下操作来使用自定义presentation Controller显示视图控制器：</p>
<ul>
<li>将需要呈现的视图控制器的<code>UIModalPresentationCustom</code>属性设置为<code>UIModalPresentationCustom</code>。</li>
<li>给需要呈现的视图控制器的<code>transitioningDelegate</code>属性分配一个转场动画委托对象。</li>
<li>实现转场动画委托对象的<code>presentationControllerForPresentedViewController:presentingViewController:sourceViewController:</code>方法。</li>
</ul>
<p>当UIKit需要使用自定义presentation Controller时，会调用转场动画委托对象的<code>presentationControllerForPresentedViewController:presentingViewController:sourceViewController:</code>方法。该方法的实现应该以下代码那样简单，只需要创建自定义的presentation Controller，进行配置并返回。如果此方法返回<code>nil</code>，则UIKit会使用全屏呈现样式来呈现视图控制器。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (UIPresentationController *)presentationControllerForPresentedViewController:</div><div class="line">(UIViewController *)presented presentingViewController:(UIViewController *)presenting sourceViewController:(UIViewController *)source</div><div class="line">&#123;</div><div class="line">    MyPresentationController* myPresentation = [[MyPresentationController] initWithPresentedViewController:presented presentingViewController:presenting];</div><div class="line"></div><div class="line">    return myPresentation;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="适应不同的屏幕环境"><a href="#适应不同的屏幕环境" class="headerlink" title="适应不同的屏幕环境"></a>适应不同的屏幕环境</h2><p>在屏幕上呈现内容时，UIKit会在底层特征发生改变或者容器视图的尺寸发生变化时通知我们自定义的presentation Controller。这种变化通常发生在设备旋转过程中，但也可能发生在其他时间。可以使用trait和size通知来适当调整presentation Controller的自定义视图并更新为合适的呈现样式。</p>
<p>有关如何适应新的trait和size的信息，请参看<a href="https://developer.apple.com/library/content/featuredarticles/ViewControllerPGforiPhoneOS/BuildinganAdaptiveInterface.html#//apple_ref/doc/uid/TP40007457-CH32-SW1" target="_blank" rel="external">Building an Adaptive Interface</a>。</p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p>Demo地址：<a href="https://github.com/zhangshijian/UIViewControllerDemo" target="_blank" rel="external">https://github.com/zhangshijian/UIViewControllerDemo</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/10/UIViewController（四）：自定义转场动画/" rel="next" title="UIViewController（四）：自定义转场动画">
                <i class="fa fa-chevron-left"></i> UIViewController（四）：自定义转场动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/15/UIViewController（六）：自适应和尺寸的变化/" rel="prev" title="UIViewController（六）：自适应和尺寸的变化">
                UIViewController（六）：自适应和尺寸的变化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="ShiJian" />
          <p class="site-author-name" itemprop="name">ShiJian</p>
           
              <p class="site-description motion-element" itemprop="description">光阴给我们经验,读书给我们知识.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangshijian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shijianzzzz" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义呈现的过程"><span class="nav-number">1.</span> <span class="nav-text">自定义呈现的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建自定义presentation-Controller"><span class="nav-number">2.</span> <span class="nav-text">创建自定义presentation Controller</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置呈现的视图控制器的Frame"><span class="nav-number">2.1.</span> <span class="nav-text">设置呈现的视图控制器的Frame</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理和动画自定义视图"><span class="nav-number">2.2.</span> <span class="nav-text">管理和动画自定义视图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传递presentation-Controller给UIKit"><span class="nav-number">3.</span> <span class="nav-text">传递presentation Controller给UIKit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适应不同的屏幕环境"><span class="nav-number">4.</span> <span class="nav-text">适应不同的屏幕环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo"><span class="nav-number">5.</span> <span class="nav-text">Demo</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShiJian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://野性的呼唤.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/08/UIViewController（五）：创建自定义 Presentation Controller/';
          this.page.identifier = '2017/07/08/UIViewController（五）：创建自定义 Presentation Controller/';
          this.page.title = 'UIViewController（五）：创建自定义 Presentation Controller';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://野性的呼唤.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
