<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="关于键值编码键值编码（KVC）是一种由NSKeyValueCoding非正式协议提供的机制，对象采用该机制来提供对其属性的间接访问。当对象兼容键值编码时，可以使用简洁、统一的接口和字符串参数来访问其属性。这种间接访问机制补充了实例变量和其关联的访问器方法提供的直接访问。 通常情况下，使用访问器方法来访问对象的属性。get访问器（或者getter）返回属性的值，set访问器（或者setter）设置属">
<meta property="og:type" content="article">
<meta property="og:title" content="KVC">
<meta property="og:url" content="http://yoursite.com/2017/08/27/KVC/index.html">
<meta property="og:site_name" content="野性的呼唤">
<meta property="og:description" content="关于键值编码键值编码（KVC）是一种由NSKeyValueCoding非正式协议提供的机制，对象采用该机制来提供对其属性的间接访问。当对象兼容键值编码时，可以使用简洁、统一的接口和字符串参数来访问其属性。这种间接访问机制补充了实例变量和其关联的访问器方法提供的直接访问。 通常情况下，使用访问器方法来访问对象的属性。get访问器（或者getter）返回属性的值，set访问器（或者setter）设置属">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4906302-dd3441509bc3aa8c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-08-08T07:35:55.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KVC">
<meta name="twitter:description" content="关于键值编码键值编码（KVC）是一种由NSKeyValueCoding非正式协议提供的机制，对象采用该机制来提供对其属性的间接访问。当对象兼容键值编码时，可以使用简洁、统一的接口和字符串参数来访问其属性。这种间接访问机制补充了实例变量和其关联的访问器方法提供的直接访问。 通常情况下，使用访问器方法来访问对象的属性。get访问器（或者getter）返回属性的值，set访问器（或者setter）设置属">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4906302-dd3441509bc3aa8c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/27/KVC/"/>





  <title>KVC | 野性的呼唤</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">野性的呼唤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/27/KVC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShiJian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="野性的呼唤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">KVC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-27T15:11:30+08:00">
                2017-08-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/27/KVC/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/27/KVC/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于键值编码"><a href="#关于键值编码" class="headerlink" title="关于键值编码"></a>关于键值编码</h2><p>键值编码（KVC）是一种由<code>NSKeyValueCoding</code>非正式协议提供的机制，对象采用该机制来提供对其属性的间接访问。当对象兼容键值编码时，可以使用简洁、统一的接口和字符串参数来访问其属性。这种间接访问机制补充了实例变量和其关联的访问器方法提供的直接访问。</p>
<p>通常情况下，使用访问器方法来访问对象的属性。get访问器（或者getter）返回属性的值，set访问器（或者setter）设置属性的值。在Objective-C中，还可以直接访问属性的实例变量。以任何方式访问对象属性都很简单，但需要调用属性特定的方法或者变量名称。随着属性列表的增长或改变，访问这些属性的代码也必须如此。 相反，兼容键值编码的对象提供了一个简单的消息传递接口，该接口在其所有属性中都是一致的。</p>
<p>键值编码是一个基本概念，是许多其他Cocoa技术的基础，例如KVO、Cocoa绑定、Core Data和AppleScript-ability。在某些情况下，键值编码还有助于简化代码。</p>
<a id="more"></a>
<h2 id="访问对象属性"><a href="#访问对象属性" class="headerlink" title="访问对象属性"></a>访问对象属性</h2><p>对象通常在其接口声明中指定属性，并且这些属性属于以下几种类别之一：</p>
<ul>
<li><strong>Attributes</strong>：这些是简单值，例如标量、字符串和或者布尔值。诸如<code>NSNumber</code>之类的值对象和诸如<code>NSColor</code>之类的其他不可变类型也被视为属性。</li>
<li><strong>To-one relationships</strong>：这些是具有自己属性的可变对象，对象的属性可以在对象本身不变的情况下更改。例如，一个<code>BankAccount</code>对象可能具有一个<code>owner</code>属性，该属性是<code>People</code>对象的实例，<code>owner</code>属性本身具有一个<code>address</code>属性。在<code>BankAccount</code>对象对<code>owner</code>属性的引用不变的情况下，<code>owner</code>的<code>address</code>属性可能会更改。换句话说，银行账户的所有者没有变更，但所有者的地址可能变了。</li>
<li><strong>To-many relationships</strong>：这些是集合对象。通常是<code>NSArray</code>或者<code>NSSet</code>的实例，也可以是自定义集合类。</li>
</ul>
<p>以下代码中声明的<code>BankAccount</code>对象演示了每种类型的属性之一。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@interface BankAccount : NSObject</div><div class="line"></div><div class="line">@property (nonatomic) NSNumber* currentBalance;              // An attribute</div><div class="line">@property (nonatomic) Person* owner;                         // A to-one relation</div><div class="line">@property (nonatomic) NSArray&lt; Transaction* &gt;* transactions; // A to-many relation</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure></p>
<p>为了保持封装性，对象通常为其接口上的属性提供访问器方法。可以显式地编写这些方法，也可以依赖编译器自动合成它们。无论哪种方式，必须在编译之前将属性名称写入代码中。例如，前面声明的<code>BankAccount</code>对象，编译器会合成一个可以给<code>myAccount</code>实例调用的setter：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[myAccount setCurrentBalance:@(100.0)];</div></pre></td></tr></table></figure></p>
<p>这样虽然直接，但是缺乏灵活性。另一方面，兼容键值编码的对象提供了使用字符串标识符访问对象属性的更通用机制。</p>
<h3 id="使用键（Key）和键路径（Key-Path）标识对象的属性"><a href="#使用键（Key）和键路径（Key-Path）标识对象的属性" class="headerlink" title="使用键（Key）和键路径（Key Path）标识对象的属性"></a>使用键（Key）和键路径（Key Path）标识对象的属性</h3><p>键是标识特定属性的字符串。按照惯例，表示属性的键是代码中显示的属性本身的名称。键必须使用ASCII编码，不能包含空格，并且通常以小写字母开头。</p>
<p>由于<code>BankAccount</code>类是兼容键值编码的，所以它可以识别键<code>owner</code>、<code>currentBalance</code>和<code>transactions</code>，它们是其属性的名称。可以通过键代替调用<code>setCurrentBalance:</code>方法为<code>currentBalance</code>属性设置值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[myAccount setValue:@(100.0) forKey:@&quot;currentBalance&quot;];</div></pre></td></tr></table></figure></p>
<p>实际上，可以使用键参数不同的相同方法设置<code>myAccount</code>对象的所有属性。因为参数是字符串，所以它是可以在运行时操作的变量。</p>
<p>键路径是一个使用点分割多个键的字符串，用于指定要遍历的对象属性序列。序列中第一个键的属性是相对于接收者的，并且后面的键都是相对于其前面一个键所表示的属性。键路径对于使用单个方法深入到对象层次结构是非常有用的。</p>
<p>例如，假设<code>Person</code>和<code>Address</code>类也兼容键值编码，那么应用于<code>myAccount</code>实例的键路径<code>owner.address.street</code>指的是存储在银行帐户所有者地址中的街道字符串的值。</p>
<h3 id="使用键获取属性值"><a href="#使用键获取属性值" class="headerlink" title="使用键获取属性值"></a>使用键获取属性值</h3><p>当对象遵循<code>NSKeyValueCoding</code>协议时，其是兼容键值编码的。继承自<code>NSObject</code>（其提供了<code>NSKeyValueCoding</code>协议的必要方法的默认实现）的对象会自动采用此协议的某些默认行为。这样的对象至少实现了以下基础的基于键的getter：</p>
<ul>
<li><code>valueForKey:</code>：返回接收者的与指定键对应的属性的值。如果根据<a href="#turn">访问器查找方式</a>中描述的规则无法找到key所指定的属性，则该对象会向自身发送<code>valueForUndefinedKey:</code>消息。<code>valueForUndefinedKey:</code>方法的默认实现会抛出一个<code>NSUndefinedKeyException</code>，但是子类可以覆盖此行为并更优雅地处理该情况。</li>
<li><code>valueForKeyPath:</code>：返回相对于接收者的指定键路径对应的属性的值。键路径序列中的任一对象不能兼容特定键的键值编码——即其<code>valueForKey:</code>方法的默认实现无法找到访问器方法——该对象会接收到一个<code>valueForUndefinedKey:</code>消息。</li>
<li><code>dictionaryWithValuesForKeys:</code>：返回接收者的与键数组中每个键对应的属性的值。该方法为数组中的每个键调用<code>valueForKey:</code>方法，返回的<code>NSDictionary</code>包含数组中所有键的值。</li>
</ul>
<blockquote>
<p><strong>注意</strong>：集合对象（如<code>NSArray</code>，<code>NSDictionary</code>和<code>NSSet</code>）不能包含<code>nil</code>作为值。相反，可以使用<code>NSNull</code>对象来表示<code>nil</code>值，<code>NSNull</code>提供了一个实例来表示对象属性的<code>nil</code>值。<code>dictionaryWithValuesForKeys:</code>方法和相关的<code>setValuesForKeysWithDictionary:</code>方法的默认实现自动在<code>NSNull</code>（在字典参数中）和<code>nil</code>（在存储属性中）之间进行转换。</p>
</blockquote>
<p>当使用键路径来寻址属性时，如果键路径中的最后一个键的前一个键是to-many relationship（即它引用一个集合），则返回的值是一个包含集合中的每个对象的最后一个键所标识属性的值的集合。例如，请求键路径<code>transactions.payee</code>会返回一个包含所有<code>Transaction</code>对象的<code>payee</code>实例的数组。这也适用于键路径中的多个数组。例如，键路径<code>accounts.transactions.payee</code>返回一个包含所有账户中所有交易的所有收款人对象的数组。</p>
<h3 id="使用键设置属性值"><a href="#使用键设置属性值" class="headerlink" title="使用键设置属性值"></a>使用键设置属性值</h3><p>与getter一样，兼容键值编码的对象也提供了一组具有默认行为的通用setter：</p>
<ul>
<li><code>setValue:forKey:</code>：将消息接收者的与指定键对应的属性设置为给定值。<code>setValue:forKey:</code>方法的默认实现自动解包表示标量和结构体的<code>NSNumber</code>和<code>NSValue</code>对象，并将它们分配给属性。有关包装和解包语义的详细信息，请参看<a href="#turn">表示非对象值</a>。如果消息接收对象没有指定的键对应的属性，则该对象会向自身发送<code>setValue:forUndefinedKey:</code>消息。<code>setValue:forUndefinedKey:</code>方法的默认实现抛出一个<code>NSUndefinedKeyException</code>。但是，子类可以重写此方法以自定义方式处理请求。</li>
<li><code>setValue:forKeyPath:</code>：将相对于接收者的指定键路径对应的属性设置为给定值。键路径序列中的任何一个不兼容键值编码的对象会收到<code>setValue:forUndefinedKey:</code>消息。</li>
<li><code>setValuesForKeysWithDictionary:</code>：使用字典键标识属性，使用字典中的设置属性的值。其默认实现会为每个键值对调用<code>setValue:forKey:</code>方法，并根据需要使用<code>nil</code>替换<code>NSNull</code>对象。</li>
</ul>
<p>在默认实现中，当试图将非对象属性设置为<code>nil</code>时，兼容键值编码的对象会向自身发送<code>setNilValueForKey:</code>方法。<code>setNilValueForKey:</code>方法的默认实现抛出一个<code>NSInvalidArgumentException</code>，但是对象可以覆盖此行为以替换默认值或标记值，如<a href="#turn">处理非对象值</a>中所述。</p>
<h3 id="使用键简化对象访问"><a href="#使用键简化对象访问" class="headerlink" title="使用键简化对象访问"></a>使用键简化对象访问</h3><p>要了解基于键的getter和setter如何简化代码，请考虑以下示例。 在macOS中，<code>NSTableView</code>和<code>NSOutlineView</code>对象将标识符字符串与其每个列相关联。 如果支持表的模型对象不兼容键值编码，则表的数据源方法将被强制检查每个列标识符来查找要返回的正确属性，如下面代码所示。 此外，当未来向模型添加另一个属性（在本例中<code>Person</code>对象）时，还必须重新访问数据源方法，添加另一个条件来测试新属性并返回相关值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">- (id)tableView:(NSTableView *)tableview objectValueForTableColumn:(id)column row:(NSInteger)row</div><div class="line">&#123;</div><div class="line">    id result = nil;</div><div class="line">    Person *person = [self.people objectAtIndex:row];</div><div class="line"></div><div class="line">    if ([[column identifier] isEqualToString:@&quot;name&quot;]) &#123;</div><div class="line">        result = [person name];</div><div class="line">    &#125; else if ([[column identifier] isEqualToString:@&quot;age&quot;]) &#123;</div><div class="line">        result = @([person age]);  // Wrap age, a scalar, as an NSNumber</div><div class="line">    &#125; else if ([[column identifier] isEqualToString:@&quot;favoriteColor&quot;]) &#123;</div><div class="line">        result = [person favoriteColor];</div><div class="line">    &#125; // And so on...</div><div class="line"></div><div class="line">    return result;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>以下代码显示了相同数据源方法的更简洁的实现，该实现利用了兼容键值编码的<code>Person</code>对象。仅使用列标识符作为<code>valueForKey:</code>方法的键参数来获取对应的属性值。除了更短之外，它还更通用，因为只要列标识符始终与模型对象的属性名称匹配，它在以后添加新列时将继续保持不变。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- (id)tableView:(NSTableView *)tableview objectValueForTableColumn:(id)column row:(NSInteger)row</div><div class="line">&#123;</div><div class="line">    return [[self.people objectAtIndex:row] valueForKey:[column identifier]];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="访问集合属性"><a href="#访问集合属性" class="headerlink" title="访问集合属性"></a>访问集合属性</h2><p>兼容键值编码的对象以与公开其他类型属性相同的方式公开其To-many relationships类型的属性。可以使用<code>valueForKey:</code>和<code>setValue:forKey:</code>方法来获取和设置集合对象，就像任何其他对象一样。<strong>但是，当想要操纵这些集合的内容时，使用协议定义的可变代理方法通常是最有效的。</strong></p>
<p>该协议为访问集合对象定义了三种不同的代理方法，每种方法都有一个键和键路径参数：</p>
<ul>
<li><code>mutableArrayValueForKey:</code>和<code>mutableArrayValueForKeyPath:</code>：它们返回一个代理对象，该代理对象的行为类似于<code>NSMutableArray</code>对象。</li>
<li><code>mutableSetValueForKey:</code>和<code>mutableSetValueForKeyPath:</code>：它们返回一个代理对象，该代理对象的行为类似于<code>NSMutableSet</code>对象。</li>
<li><code>mutableOrderedSetValueForKey:</code>和<code>mutableOrderedSetValueForKeyPath:</code>：它们返回一个代理对象，该代理对象的行为类似于<code>NSMutableOrderedSet</code>对象。</li>
</ul>
<p>当对代理对象执行向其添加对象和从中删除或者替换对象的操作时，协议的默认实现会相应地修改集合对象。<strong>这比使用<code>valueForKey:</code>方法获取不可变的集合对象，根据该集合对象创建一个包含已修改的内容的集合对象，然后使用<code>setValue:forKey:</code>方法将其存储回对象更加有效。在许多情况下，它也比直接使用可变集合属性更有效。</strong>这些方法为集合对象中保存的对象提供了保持KVO兼容的额外好处（有关详细信息，请参看<a href="https://www.jianshu.com/p/ab5a36728dfc" target="_blank" rel="external">KVO</a>）。</p>
<h2 id="使用集合运算符"><a href="#使用集合运算符" class="headerlink" title="使用集合运算符"></a>使用集合运算符</h2><p>当向兼容键值编码的对象发送<code>valueForKeyPath:</code>消息时，可以在键路径中嵌入一个集合运算符。集合运算符是一个开头是<code>@</code>符号的关键字，它告知getter在返回之前应该以某种方式操作数据。<code>NSObject</code>提供的<code>valueForKeyPath:</code>方法的默认实现实现了这种行为。</p>
<p>当键路径包含一个集合运算符时，在运算符之前的键路径部分（成为左键路径）表示<code>valueForKeyPath</code>消息的接收者对象的集合。如果将消息直接发送给集合对象（例如<code>NSArray</code>实例），则略去左键路径。</p>
<p>运算符之后的键路径部分（称为右键路径）指定运算符要操作的集合的属性。除<code>@count</code>之外的所有集合运算符都需要右键路径。下图说明了运算符键路径格式。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4906302-dd3441509bc3aa8c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图2-1 运算符键路径格式.png"></p>
<p>集合运算符表现出三种基本类型的行为：</p>
<ul>
<li>聚合运算符以某种方式合并集合中的对象，并返回与右键路径中指定的属性的数据类型相匹配的单个对象。<code>@count</code>运算符是一个例外，其没有右键路径，并总是返回一个<code>NSNumber</code>实例。</li>
<li>数组运算符返回一个包含指定的集合中所保存对象的子集的<code>NSArray</code>实例。</li>
<li>嵌套运算符处理包含其他集合的集合，并返回一个<code>NSArray</code>或者<code>NSSet</code>实例，具体取决于运算符，它以某种方式合并嵌套集合中的对象。</li>
</ul>
<h3 id="样本数据"><a href="#样本数据" class="headerlink" title="样本数据"></a>样本数据</h3><p>以下描述包括演示如何调用每个运算符的代码片段，以及执行此运算的结果。它们依赖于上文提到的<code>BankAccount</code>类，它包含一个含有<code>Transaction</code>对象的数组。每个<code>Transaction</code>对象代表一个简单的支票簿条目，如下所示。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@interface Transaction : NSObject</div><div class="line"></div><div class="line">@property (nonatomic) NSString* payee;   // To whom</div><div class="line">@property (nonatomic) NSNumber* amount;  // How much</div><div class="line">@property (nonatomic) NSDate* date;      // When</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure></p>
<p>为了讨论，假设现在有一个<code>BankAccount</code>实例有一个填充了下表所示数据的<code>transactions</code>数组。</p>
<table>
<thead>
<tr>
<th>payee values</th>
<th>amount values formatted as currency</th>
<th>date values formatted as month day, year</th>
</tr>
</thead>
<tbody>
<tr>
<td>Green Power</td>
<td>$120.00</td>
<td>Dec 1, 2015</td>
</tr>
<tr>
<td>Green Power</td>
<td>$150.00</td>
<td>Jan 1, 2016</td>
</tr>
<tr>
<td>Green Power</td>
<td>$170.00</td>
<td>Feb 1, 2016</td>
</tr>
<tr>
<td>Car Loan</td>
<td>$250.00</td>
<td>Jan 15, 2016</td>
</tr>
<tr>
<td>Car Loan</td>
<td>$250.00</td>
<td>Feb 15, 2016</td>
</tr>
<tr>
<td>Car Loan</td>
<td>$250.00</td>
<td>Mar 15, 2016</td>
</tr>
<tr>
<td>General Cable</td>
<td>$120.00</td>
<td>Dec 1, 2015</td>
</tr>
<tr>
<td>General Cable</td>
<td>$155.00</td>
<td>Jan 1, 2016</td>
</tr>
<tr>
<td>General Cable</td>
<td>$120.00</td>
<td>Feb 1, 2016</td>
</tr>
<tr>
<td>Mortgage</td>
<td>$1,250.00</td>
<td>Jan 15, 2016</td>
</tr>
<tr>
<td>Mortgage</td>
<td>$1,250.00</td>
<td>Feb 15, 2016</td>
</tr>
<tr>
<td>Mortgage</td>
<td>$1,250.00</td>
<td>Mar 15, 2016</td>
</tr>
<tr>
<td>Animal Hospital</td>
<td>$600.00</td>
<td>Jul 15, 2016</td>
</tr>
</tbody>
</table>
<h3 id="聚合运算符"><a href="#聚合运算符" class="headerlink" title="聚合运算符"></a>聚合运算符</h3><p>聚合运算符可以处理数组或者属性集，生成反映集合的某些方面的单个值。</p>
<h4 id="avg"><a href="#avg" class="headerlink" title="@avg"></a>@avg</h4><p>当指定<code>@avg</code>运算符时，<code>valueForKeyPath:</code>方法会读取集合中每个元素的右键路径指定的属性，将其转换为<code>double</code>（用0替换<code>nil</code>值），并计算这些值的算数平均值，然后将结果存储在一个<code>NSNumber</code>实例中并返回该结果。</p>
<p>获取样本数据的平均交易金额：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NSNumber *transactionAverage = [self.transactions valueForKeyPath:@&quot;@avg.amount&quot;];</div></pre></td></tr></table></figure></p>
<p><code>transactionAverage</code>的格式化结果为$456.54。</p>
<h4 id="count"><a href="#count" class="headerlink" title="@count"></a>@count</h4><p>当指定<code>@count</code>运算符时，<code>valueForKeyPath:</code>方法使用一个<code>NSNumber</code>实例来返回集合中的对象数量。右键路径（如果存在）将被忽略。</p>
<p>获取<code>transactions</code>数组中<code>Transaction</code>对象的数量：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NSNumber *numberOfTransactions = [self.transactions valueForKeyPath:@&quot;@count&quot;];</div></pre></td></tr></table></figure></p>
<p><code>numberOfTransactions</code>的值是13。</p>
<h4 id="max"><a href="#max" class="headerlink" title="@max"></a>@max</h4><p>当指定<code>@max</code>运算符时，<code>valueForKeyPath:</code>方法查找右键路径指定的集合元素的属性，并返回值最大的一个。查找时使用<code>compare:</code>方法进行比较，许多Foundation类定义了该方法，例如<code>NSNumber</code>类。<strong>因此，右键路径标识的属性必须持有一个能够对<code>compare:</code>消息进行响应的对象</strong>。查找会忽略值为<code>nil</code>的属性。</p>
<p>获取样本数据中<code>Transaction</code>对象的<code>date</code>属性的最大值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NSDate *latestDate = [self.transactions valueForKeyPath:@&quot;@max.date&quot;];</div></pre></td></tr></table></figure></p>
<p><code>latestDate</code>的格式化值为Jul 15, 2016。</p>
<h4 id="min"><a href="#min" class="headerlink" title="@min"></a>@min</h4><p>当指定<code>@min</code>运算符时，<code>valueForKeyPath:</code>方法查找右键路径指定的集合元素的属性，并返回值最小的一个。查找时使用<code>compare:</code>方法进行比较，许多Foundation类定义了该方法，例如<code>NSNumber</code>类。<strong>因此，右键路径标识的属性必须持有一个能够对<code>compare:</code>消息进行响应的对象</strong>。查找会忽略值为<code>nil</code>的属性。</p>
<p>获取样本数据中<code>Transaction</code>对象的<code>date</code>属性值的最小值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NSDate *earliestDate = [self.transactions valueForKeyPath:@&quot;@min.date&quot;];</div></pre></td></tr></table></figure></p>
<p><code>earliestDate</code>的格式化值为Dec 1, 2015。</p>
<h4 id="sum"><a href="#sum" class="headerlink" title="@sum"></a>@sum</h4><p>当指定<code>@sum</code>运算符时，<code>valueForKeyPath:</code>方法读取集合中每个元素的右键路径指定的属性，将其转换为<code>double</code>（用0替换<code>nil</code>值），并计算这些值的总和，然后将结果存储在一个<code>NSNumber</code>实例中并返回该结果。</p>
<p>获取样本数据的交易总金额：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NSNumber *amountSum = [self.transactions valueForKeyPath:@&quot;@sum.amount&quot;];</div></pre></td></tr></table></figure></p>
<p><code>amountSum</code>的格式化结果为$5,935.00。</p>
<h3 id="数组运算符"><a href="#数组运算符" class="headerlink" title="数组运算符"></a>数组运算符</h3><p>数组运算符会使得<code>valueForKeyPath:</code>方法返回一个与右键路径标识的特定对象集对应的对象数组。</p>
<blockquote>
<p><strong>重要</strong>：如果使用数组运算符时，任何叶对象为<code>nil</code>，<code>valueForKeyPath:</code>方法会引发异常。</p>
</blockquote>
<h4 id="distinctUnionOfObjects"><a href="#distinctUnionOfObjects" class="headerlink" title="@distinctUnionOfObjects"></a>@distinctUnionOfObjects</h4><p>当指定<code>@distinctUnionOfObjects</code>运算符时，<code>valueForKeyPath:</code>方法创建并返回一个数组，该数组包含与右键路径标识的属性对应的集合的不同对象。</p>
<p>获取样本数据中<code>transactions</code>数组中所有<code>Transaction</code>对象的<strong>不同的</strong><code>payee</code>属性值的集合：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NSArray *distinctPayees = [self.transactions valueForKeyPath:@&quot;@distinctUnionOfObjects.payee&quot;];</div></pre></td></tr></table></figure></p>
<p>生成的<code>distinctPayees</code>数组包含Car Loan，General Cable，Animal Hospital，Green Power，Mortgage。</p>
<h4 id="unionOfObjects"><a href="#unionOfObjects" class="headerlink" title="@unionOfObjects"></a>@unionOfObjects</h4><p>当指定<code>@unionOfObjects</code>运算符时，<code>valueForKeyPath:</code>方法创建并返回一个数组，该数组包含与右键路径标识的属性对应的集合中的所有对象。<strong>与<code>@distinctUnionOfObjects</code>不同，其不会删除重复的对象</strong>。</p>
<p>获取样本数据中<code>transactions</code>数组中所有<code>Transaction</code>对象的<code>payee</code>属性值的集合：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NSArray *payees = [self.transactions valueForKeyPath:@&quot;@unionOfObjects.payee&quot;];</div></pre></td></tr></table></figure></p>
<p>生成的<code>payees</code>数组包含Green Power，Green Power，Green Power，Car Loan，Car Loan，Car Loan，General Cable，General Cable，General Cable，Mortgage，Mortgage，Mortgage，Animal Hospital。</p>
<h3 id="嵌套运算符"><a href="#嵌套运算符" class="headerlink" title="嵌套运算符"></a>嵌套运算符</h3><p>嵌套运算符对嵌套集合进行操作，该集合的每个条目都包含一个集合。</p>
<blockquote>
<p><strong>重要</strong>：如果使用嵌套运算符时，任何叶对象为<code>nil</code>，<code>valueForKeyPath:</code>方法会引发异常。</p>
</blockquote>
<p>为方便描述，假设存在填充了以下数据的被称为<code>moreTransactions</code>的第二个数据数组，并于上文中起始的<code>transactions</code>数组一起收集到一个嵌套数组中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">NSArray* moreTransactions = @[transactionData];</div><div class="line">NSArray* arrayOfArrays = @[self.transactions, moreTransactions];</div></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>payee values</th>
<th>amount values formatted as currency</th>
<th>date values formatted as month day, year</th>
</tr>
</thead>
<tbody>
<tr>
<td>General Cable - Cottage</td>
<td>$120.00</td>
<td>Dec 18, 2015</td>
</tr>
<tr>
<td>General Cable - Cottage</td>
<td>$155.00</td>
<td>Jan 9, 2016</td>
</tr>
<tr>
<td>General Cable - Cottage</td>
<td>$120.00</td>
<td>Dec 1, 2016</td>
</tr>
<tr>
<td>Second Mortgage</td>
<td>$1,250.00</td>
<td>Nov 15, 2016</td>
</tr>
<tr>
<td>Second Mortgage</td>
<td>$1,250.00</td>
<td>Sep 20, 2016</td>
</tr>
<tr>
<td>Second Mortgage</td>
<td>$1,250.00</td>
<td>Feb 12, 2016</td>
</tr>
<tr>
<td>Hobby Shop</td>
<td>$600.00</td>
<td>Jul 14, 2016</td>
</tr>
</tbody>
</table>
<h4 id="distinctUnionOfArrays"><a href="#distinctUnionOfArrays" class="headerlink" title="@distinctUnionOfArrays"></a>@distinctUnionOfArrays</h4><p>当指定<code>@distinctUnionOfArrays</code>运算符时，<code>valueForKeyPath:</code>方法创建并返回一个数组，该数组包含与右键路径标识的属性对应的所有集合的组合的不同（删除重复项）对象。</p>
<p>获取<code>arrayOfArrays</code>数组中的所有数组中的<code>payee</code>属性的不同值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NSArray *collectedDistinctPayees = [arrayOfArrays valueForKeyPath:@&quot;@distinctUnionOfArrays.payee&quot;];</div></pre></td></tr></table></figure></p>
<p>生成的<code>collectedDistinctPayees</code>数组包含Hobby Shop，Mortgage，Animal Hospital，Second Mortgage，Car Loan，General Cable - Cottage，General Cable，Green Power。</p>
<h4 id="unionOfArrays"><a href="#unionOfArrays" class="headerlink" title="@unionOfArrays"></a>@unionOfArrays</h4><p>当指定<code>@unionOfArrays</code>运算符时，<code>valueForKeyPath:</code>方法创建并返回一个数组，该数组包含与右键路径标识的属性对应的所有集合的组合的所有（不会删除重复项）对象。</p>
<p>获取<code>arrayOfArrays</code>数组中的所有数组中的<code>payee</code>属性的所有值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NSArray *collectedPayees = [arrayOfArrays valueForKeyPath:@&quot;@unionOfArrays.payee&quot;];</div></pre></td></tr></table></figure></p>
<p>生成的<code>collectedPayees</code>数组包含Green Power，Green Power，Green Power，Car Loan，Car Loan，Car Loan，General Cable，General Cable，General Cable，Mortgage，Mortgage，Mortgage，Animal Hospital，General Cable - Cottage，General Cable - Cottage，General Cable - Cottage，Second Mortgage，Second Mortgage，Second Mortgage，Hobby Shop。</p>
<h4 id="distinctUnionOfSets"><a href="#distinctUnionOfSets" class="headerlink" title="@distinctUnionOfSets"></a>@distinctUnionOfSets</h4><p>当指定<code>@distinctUnionOfSets</code>运算符时，<code>valueForKeyPath:</code>方法创建并返回一个<code>NSSet</code>对象，该对象包含与右键路径标识的属性对应的所有集合的组合的不同对象。</p>
<p>此运算符的行为与<code>@distinctUnionOfArrays</code>类似，不同之处在于它需要一个<code>NSSet</code>实例，该实例包含的也是<code>NSSet</code>实例，而不是一个包含<code>NSArray</code>实例的<code>NSArray</code>实例。 此外，它返回的也是一个<code>NSSet</code>实例。 假设示例数据已存储在集合而不是数组中，示例调用和结果与<code>@distinctUnionOfArrays</code>显示的相同。</p>
<h2 id="表示非对象值"><a href="#表示非对象值" class="headerlink" title="表示非对象值"></a>表示非对象值</h2><p><code>NSObject</code>提供的键值编码协议方法的实现同时支持对象属性和非对象属性。默认实现自动在对象参数或者返回值与非对象属性之间进行转换。这使得即使存储的属性是标量或者结构体，基于键的setter和getter的签名也保持一致。</p>
<p>当调用协议的其中一个getter（例如<code>valueForKey:</code>）时，默认实现将根据<a href="#turn">访问器查找方式</a>中描述的规则确定特定的为指定键提供值的访问器方法或者实例变量。如果返回值不是对象，则getter使用该值初始化一个<code>NSNumber</code>对象（对于标量）或者<code>NSValue</code>对象（对于结构体）并返回该值。</p>
<p>类似地，默认情况下，setter（例如<code>setValue:forKey:</code>）在给定特定键时确定一个属性的访问器或者实例变量所需要的数据类型。如果数据类型不是对象类型，则setter首先向传入的值对象发送一个适当的<code>&lt;type&gt;Value</code>消息来提取基础数据，并存储该数据。</p>
<blockquote>
<p><strong>注意</strong>：当使用非对象属性的<code>nil</code>值调用键值编码协议setter的其中一个时，setter会向setter消息的接收对象发送一个<code>setNilValueForKey:</code>消息。该方法的默认实现会引发<code>NSInvalidArgumentException</code>异常，但子类可以覆盖此行为，如<a href="#turn">处理非对象值</a>中所述，例如设置标记值或者提供有意义的默认值。</p>
</blockquote>
<h3 id="包装和解包标量类型"><a href="#包装和解包标量类型" class="headerlink" title="包装和解包标量类型"></a>包装和解包标量类型</h3><p>下表列出了默认的键值编码实现使用<code>NSNumber</code>实例包装的标量类型。对于每种数据类型，该表显示了用于将基础属性值初始化为一个<code>NSNumber</code>实例以作为getter返回值的创建方法，还显示了用于在设置操作期间从setter输入参数中提取值的访问器方法。</p>
<table>
<thead>
<tr>
<th>Data type</th>
<th>Creation method</th>
<th>Accessor method</th>
</tr>
</thead>
<tbody>
<tr>
<td>BOOL</td>
<td>numberWithBool:</td>
<td>boolValue (in iOS) <br> charValue (in macOS)*</td>
</tr>
<tr>
<td>char</td>
<td>numberWithChar:</td>
<td>charValue</td>
</tr>
<tr>
<td>double</td>
<td>numberWithDouble:</td>
<td>doubleValue</td>
</tr>
<tr>
<td>float</td>
<td>numberWithFloat:</td>
<td>floatValue</td>
</tr>
<tr>
<td>int</td>
<td>numberWithInt:</td>
<td>intValue</td>
</tr>
<tr>
<td>long</td>
<td>numberWithLong:</td>
<td>longValue</td>
</tr>
<tr>
<td>long long</td>
<td>numberWithLongLong:</td>
<td>longLongValue</td>
</tr>
<tr>
<td>short</td>
<td>numberWithShort:</td>
<td>shortValue</td>
</tr>
<tr>
<td>unsigned char</td>
<td>numberWithUnsignedChar:</td>
<td>unsignedChar</td>
</tr>
<tr>
<td>unsigned int</td>
<td>numberWithUnsignedInt:</td>
<td>unsignedInt</td>
</tr>
<tr>
<td>unsigned long</td>
<td>numberWithUnsignedLong:</td>
<td>unsignedLong</td>
</tr>
<tr>
<td>unsigned long long</td>
<td>numberWithUnsignedLongLong:</td>
<td>unsignedLongLong</td>
</tr>
<tr>
<td>unsigned short</td>
<td>numberWithUnsignedShort:</td>
<td>unsignedShort</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>注意</strong>：在macOS中，由于历史原因，<code>BOOL</code>被定义为<code>signed char</code>类型，而KVC不会区分这点。因此，当key所标识的属性为<code>BOOL</code>类型时，不应该传递诸如<code>@&quot;ture&quot;</code>和<code>@&quot;YES&quot;</code>这样的字符串作为value给<code>setValue:forKey:</code>方法。否则，由于<code>BOOL</code>为<code>char</code>类型，KVC将尝试调用<code>charValue</code>方法，但<code>NSString</code>没有实现此方法，这会导致运行时错误。取而代之的是，传递一个<code>NSNumber</code>对象，例如<code>@(1)</code>或者<code>@(YES)</code>，作为<code>setValue:forKey:</code>的value参数。此限制不适用于iOS，iOS中的<code>BOOL</code>被定义为<code>bool</code>类型，而KVC调用<code>boolValue</code>方法，该方法适用于<code>NSNumber</code>对象或格式正确的<code>NSString</code>对象。</p>
</blockquote>
<h3 id="包装和解包结构体"><a href="#包装和解包结构体" class="headerlink" title="包装和解包结构体"></a>包装和解包结构体</h3><p>下表显示了默认访问器用于包装和解包常见的<code>NSPoint</code>、<code>NSRange</code>、<code>NSRect</code>和<code>NSSize</code>结构体的创建方法和访问器方法。</p>
<table>
<thead>
<tr>
<th>Data type</th>
<th>Creation method</th>
<th>Accessor method</th>
</tr>
</thead>
<tbody>
<tr>
<td>NSPoint</td>
<td>valueWithPoint:</td>
<td>pointValue</td>
</tr>
<tr>
<td>NSRange</td>
<td>valueWithRange:</td>
<td>rangeValue</td>
</tr>
<tr>
<td>NSRect</td>
<td>valueWithRect: (macOS only).</td>
<td>rectValue</td>
</tr>
<tr>
<td>NSSize</td>
<td>valueWithSize:</td>
<td>sizeValue</td>
</tr>
</tbody>
</table>
<p>自动包装和解包并不只限于<code>NSPoint</code>、<code>NSRange</code>、<code>NSRect</code>和<code>NSSize</code>，结构体类型可以包装在<code>NSValue</code>对象中，如下所示。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">typedef struct &#123;</div><div class="line">    float x, y, z;</div><div class="line">&#125; ThreeFloats;</div><div class="line"></div><div class="line">@interface MyClass</div><div class="line"></div><div class="line">@property (nonatomic) ThreeFloats threeFloats;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure></p>
<p>使用<code>MyClass</code>类的实例时，可以使用键值编码获取<code>threeFloats</code>的值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NSValue *result = [myClass valueForKey:@&quot;threeFloats&quot;];</div></pre></td></tr></table></figure></p>
<p>同样，可以使用键值编码设置<code>threeFloats</code>的值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hreeFloats floats = &#123;1., 2., 3.&#125;;</div><div class="line">NSValue* value = [NSValue valueWithBytes:&amp;floats objCType:@encode(ThreeFloats)];</div><div class="line">[myClass setValue:value forKey:@&quot;threeFloats&quot;];</div></pre></td></tr></table></figure></p>
<h2 id="验证属性"><a href="#验证属性" class="headerlink" title="验证属性"></a>验证属性</h2><p>键值编码协议定义了支持属性验证的方法。就像使用基于键的访问器来读取和写入兼容键值编码的对象的属性一样，也可以通过键（或键路径）来验证属性。当调用<code>validateValue:forKey:error:</code>方法（或者<code>validateValue:forKeyPath:error:</code>方法）时，协议的默认实现会在接收验证消息的对象（或者键路径标识的属性所属对象）中查找方法名称与格式<code>validate&lt;Key&gt;:error:</code>相匹配的方法。如果对象没有此类方法，则默认验证成功并且返回<code>YES</code>。当存在特定于属性的验证方法时，默认实现将返回调用该方法的结果。</p>
<blockquote>
<p><strong>注意</strong>：仅在Objective-C中使用属性验证。</p>
</blockquote>
<p>由于特定于属性的验证方法通过引用接收值和错误参数，所以验证有三种可能的结果：</p>
<ul>
<li>验证方法认为值对象有效并返回<code>YES</code>，且不会更改值对象或提示错误。</li>
<li>验证方法认为值对象无效，但选择不更改它。 在这种情况下，该方法返回<code>NO</code>并将错误引用（如果调用者提供）指向一个<code>NSError</code>对象，该对象指示失败的原因。</li>
<li>验证方法认为值对象无效，但会创建一个新的有效对象作为替补。 在这种情况下，该方法返回<code>YES</code>，同时将错误引用指向一个<code>NSError</code>对象。 在返回之前，该方法修改值引用以指向新的值对象。 当执行修改时，该方法总是创建一个新对象，而不是修改旧对象，即使值对象是可变的。</li>
</ul>
<p>以下代码显示了如何为名称字符串调用验证的示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Person* person = [[Person alloc] init];</div><div class="line">NSError* error;</div><div class="line">NSString* name = @&quot;John&quot;;</div><div class="line">if (![person validateValue:&amp;name forKey:@&quot;name&quot; error:&amp;error]) </div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;%@&quot;,error);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="自动验证"><a href="#自动验证" class="headerlink" title="自动验证"></a>自动验证</h3><p>通常情况下，键值编码协议及其默认实现都不会定义任何自动执行验证的机制。但是可以在应用程序需要时，手动使用验证方法。</p>
<p>某些Cocoa技术在某些情况下会自动执行验证。例如，Core Data会在保存管理对象上下文时自动执行验证（请参看<a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/CoreData/index.html#//apple_ref/doc/uid/TP40001075" target="_blank" rel="external">Core Data Programming Guide</a>）。此外，在macOS中，Cocoa绑定允许我们指定应自动执行验证（有关详细信息，请参看<a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/CocoaBindings/CocoaBindings.html#//apple_ref/doc/uid/10000167i" target="_blank" rel="external">Cocoa Bindings Programming Topics</a>）。</p>
<h2 id="访问器查找方式"><a href="#访问器查找方式" class="headerlink" title="访问器查找方式"></a>访问器查找方式</h2><p><code>NSObject</code>提供的<code>NSKeyValueCoding</code>协议的默认实现使用明确定义的规则集将基于键的访问器调用映射到对象的属性。这些协议方法使用键参数在对象中查找访问器、实例变量和遵循某些约定的相关方法。虽然很少需要修改此默认查找，但了解它的工作方式能够帮助我们跟踪键值编码对象的行为和使我们自己的对象兼容键值编码。</p>
<blockquote>
<p><strong>注意：本节中的描述使用<code>&lt;key&gt;</code>和<code>&lt;Key&gt;</code>作为在键值编码协议方法中的键字符串参数的占位符。协议方法将占位符用作辅助方法调用或变量名查找的一部分。映射的属性名称取决于占位符。例如，对于get访问器<code>&lt;key&gt;</code>和<code>is&lt;Key&gt;</code>，名为<code>hidden</code>的属性映射到<code>hidden</code>和<code>isHidden</code>。</strong></p>
</blockquote>
<h3 id="Getter的查找方式"><a href="#Getter的查找方式" class="headerlink" title="Getter的查找方式"></a>Getter的查找方式</h3><p>给定一个键参数作为输入，<code>valueForKey:</code>方法的默认实现会执行以下过程：</p>
<ol>
<li><p>在<code>valueForKey:</code>消息的接收对象中按顺序依次查找名为<code>get&lt;Key&gt;</code>、<code>&lt;key&gt;</code>、<code>is&lt;Key&gt;</code>或者<code>_&lt;key&gt;</code>的访问器方法。如果存在某个方法，则调用该方法并跳到第5步。否则，执行第<strong>2</strong>步。</p>
</li>
<li><p>查找名为<code>countOf&lt;Key&gt;</code>、<code>objectIn&lt;Key&gt;AtIndex:</code>（对应于<code>NSArray</code>类定义的原始方法）和<code>&lt;key&gt;AtIndexes:</code>（对应于<code>NSArray</code>的<code>objectsAtIndexes:</code>方法）的方法。如果找到第一个方法和其他两个方法中的至少一个，则创建一个能够响应<code>NSArray</code>类所有方法的集合代理对象，并返回该集合代理对象，查找完成。否则，执行第<strong>3</strong>步。</p>
<blockquote>
<p>我们在操作该集合代理对象时，集合代理对象会将其接收的任何<code>NSArray</code>消息转换为<code>countOf&lt;Key&gt;</code>、<code>objectIn&lt;Key&gt;AtIndex:</code>和<code>&lt;key&gt;AtIndexes:</code>消息的某种组合并发送给<code>valueForKey:</code>消息的接收对象。如果接收对象还实现了名为<code>get&lt;Key&gt;:range:</code>的可选方法，则集合代理对象也会在适当时使用该方法。实际上，集合代理对象与兼容键值编码的对象一起工作，使得兼容键值编码的对象的集合属性的行为就像该属性是<code>NSArray</code>一样，即使它并不是。</p>
</blockquote>
</li>
<li><p>查找名为<code>countOf&lt;Key&gt;</code>、<code>enumeratorOf&lt;Key&gt;</code>和<code>memberOf&lt;Key&gt;:</code>（对应于<code>NSSet</code>类定义的原始方法）的三种方法。如果三种方法全部存在，则创建一个能够响应<code>NSSet</code>类所有方法的集合代理对象，并返回该集合代理对象，查找完成。否则执行第<strong>4</strong>步。</p>
<blockquote>
<p>我们在操作该集合代理对象时，集合代理对象会将其接收的任何<code>NSSet</code>消息转换为<code>countOf&lt;Key&gt;</code>、<code>enumeratorOf&lt;Key&gt;</code>和<code>memberOf&lt;Key&gt;:</code>消息的某种组合并发送给<code>valueForKey:</code>消息的接收对象。实际上，集合代理对象与兼容键值编码的对象一起工作，使得兼容键值编码的对象的集合属性的行为就像该属性是<code>NSSet</code>一样，即使它并不是。</p>
</blockquote>
</li>
<li><p>如果没有找到访问器方法和集合访问方法组，并且<code>valueForKey:</code>消息的接收对象的类方法<code>accessInstanceVariablesDirectly</code>返回<code>YES</code>，则按顺序依次查找名为<code>_&lt;key&gt;</code>、<code>_is&lt;Key&gt;</code>、<code>&lt;key&gt;</code>或者<code>is&lt;Key&gt;</code>的实例变量。如果存在，则直接获取实例变量的值并执行第<strong>5</strong>步。否则，执行第<strong>6</strong>步。</p>
</li>
<li><p>如果检索到的属性值是一个对象指针，则返回该结果，查找完成。<br>如果属性值是<code>NSNumber</code>支持的标量类型，则将其存储在<code>NSNumber</code>实例中并返回该值，查找完成。<br>如果属性值是<code>NSNumber</code>不支持的标量类型，则将其转换为<code>NSValue</code>对象并返回该值，查找完成。</p>
</li>
<li><p>如果以上所有查找都失败了，则调用<code>valueForUndefinedKey:</code>方法，查找完成。 默认情况下，这会引发异常，但<code>NSObject</code>的子类可能会提供特定于键的行为。</p>
</li>
</ol>
<h3 id="Setter的查找方式"><a href="#Setter的查找方式" class="headerlink" title="Setter的查找方式"></a>Setter的查找方式</h3><p>给定键和值参数作为输入，<code>setValue:forKey:</code>方法的默认实现会执行以下过程：</p>
<ol>
<li><p>在<code>setValue:forKey:</code>消息的接收对象中按顺序依次查找名为<code>set&lt;Key&gt;:</code>或者<code>_set&lt;Key&gt;</code>的访问器方法。如果存在某个方法，则使用输入的值调用该方法来设置属性值，查找完成。否则，执行第<strong>2</strong>步。</p>
</li>
<li><p>如果没有找到访问器方法，并且<code>setValue:forKey:</code>消息的接收对象的类方法<code>accessInstanceVariablesDirectly</code>方法返回<code>YES</code>，则按顺序依次查找名为<code>_&lt;key&gt;</code>、<code>_is&lt;Key&gt;</code>、<code>&lt;key&gt;</code>或者<code>is&lt;Key&gt;</code>的实例变量。如果存在，则直接使用输入的值来设置实例变量，查找完成。否则，执行第<strong>3</strong>步。</p>
</li>
<li><p>如果没有找到访问器方法和实例变量，则调用<code>setValue:forUndefinedKey:</code>方法，查找完成。默认情况下，这会引发异常，但<code>NSObject</code>的子类可能会提供特定于键的行为。</p>
</li>
</ol>
<h3 id="Mutable-Array的查找方式"><a href="#Mutable-Array的查找方式" class="headerlink" title="Mutable Array的查找方式"></a>Mutable Array的查找方式</h3><p>给定键和值参数作为输入，<code>mutableArrayValueForKey:</code>方法的默认实现为名称为<code>&lt;key&gt;</code>的集合属性返回一个可变代理数组，其会执行以下过程：</p>
<ol>
<li><p>在<code>mutableArrayValueForKey:</code>消息的接收对象中查找一对名为<code>insertObject:in&lt;Key&gt;AtIndex:</code>和<code>removeObjectFrom&lt;Key&gt;AtIndex:</code>（对应于<code>NSMutableArray</code>类的原始方法）的方法，或者一对名为<code>insert&lt;Key&gt;:atIndexes:</code>和<code>remove&lt;Key&gt;AtIndexes:</code>（对应于<code>NSMutableArray</code>的<code>insertObjects:atIndexes:</code>和<code>removeObjectsAtIndexes:</code>方法）的方法。如果至少存在一对插入和删除方法，则返回一个能够响应<code>NSMutableArray</code>消息的集合代理对象，查找完成。</p>
<blockquote>
<p>我们在操作该集合代理对象时，集合代理对象会将接收到的<code>NSMutableArray</code>消息转换为<code>insertObject:in&lt;Key&gt;AtIndex:</code>、<code>removeObjectFrom&lt;Key&gt;AtIndex:</code>、<code>insert&lt;Key&gt;:atIndexes:</code>和<code>remove&lt;Key&gt;AtIndexes:</code>消息的某种组合发送给<code>mutableArrayValueForKey:</code>消息的接收对象。当接收对象实现了一个可选的名为<code>replaceObjectIn&lt;Key&gt;AtIndex:withObject:</code>或者<code>replace&lt;Key&gt;AtIndexes:with&lt;Key&gt;:</code>的替换对象方法时，集合代理对象会在适当时间使用它们以获得最佳性能。</p>
</blockquote>
</li>
<li><p>如果不存在一对插入和删除方法，会查找名为<code>set&lt;Key&gt;:</code>的访问器方法。如果存在该方法，则返回一个能够响应<code>NSMutableArray</code>消息的集合代理对象，查找完成。</p>
<blockquote>
<p>该集合代理对象与第<strong>1</strong>步中返回的集合代理对象有所不同，其是通过发送<code>set&lt;Key&gt;:</code>消息给<code>mutableArrayValueForKey:</code>消息的接收对象来响应<code>NSMutableArray</code>消息的。</p>
</blockquote>
</li>
</ol>
<blockquote>
<p><strong>注意</strong>：第2步中描述的机制比第1步的效率要低得多，因为它可能涉及重复创建新的集合对象而不是修改现有的集合对象。因此，在设计我们自己的兼容键值编码的对象时，通常应该避免使用该机制。</p>
</blockquote>
<ol>
<li><p>如果可变数组方法和访问器方法都不存在，并且<code>mutableArrayValueForKey:</code>消息的接收对象的类方法<code>accessInstanceVariablesDirectly</code>返回<code>YES</code>，则按顺序依次查找名为<code>_&lt;key&gt;</code>或者<code>&lt;key&gt;</code>的实例变量。如果存在实例变量，则返回一个集合代理对象，查找完成。</p>
<blockquote>
<p>我们在操作该集合代理对象时，集合代理对象会将其接收到的所有<code>NSMutableArray</code>消息转发给实例变量，该实例变量通常是<code>NSMutableArray</code>或其子类之一。</p>
</blockquote>
</li>
<li><p>如果以上所有步骤都失败，则返回一个可变集合代理对象，查找完成。</p>
<blockquote>
<p>该集合代理对象在收到<code>NSMutableArray</code>的消息时，向<code>mutableArrayValueForKey</code>消息的接收对象发送一个<code>setValue:forUndefinedKey:</code>消息，查找完成。<code>setValue:forUndefinedKey:</code>的默认实现会引发一个<code>NSUndefinedKeyException</code>，但子类可能会覆盖此行为。</p>
</blockquote>
</li>
</ol>
<h3 id="Mutable-Ordered-Set的查找方式"><a href="#Mutable-Ordered-Set的查找方式" class="headerlink" title="Mutable Ordered Set的查找方式"></a>Mutable Ordered Set的查找方式</h3><p><code>mutableOrderedSetValueForKey:</code>方法的默认实现会识别与<code>valueForKey:</code>方法相同的访问器方法和mutable ordered set访问器方法，并遵循相同的直接访问实例变量策略。但是，其返回的是一个<strong>可变</strong>集合代理对象，而<code>valueForKey:</code>方法返回的是一个<strong>不可变</strong>集合代理对象。此外，它还执行以下操作：</p>
<ol>
<li><p>在接收对象中查找一对名为<code>insertObject:in&lt;Key&gt;AtIndex:</code>和<code>removeObjectFrom&lt;Key&gt;AtIndex:</code>（对应于<code>NSMutableOrderedSet</code>类定义的原始方法）的方法，或者一对名为<code>insert&lt;Key&gt;:atIndexes:</code>和<code>remove&lt;Key&gt;AtIndexes:</code>（对应于<code>NSMutableOrderedSet</code>类的<code>insertObjects:atIndexes:</code>和<code>removeObjectsAtIndexes:</code>）的方法。如果至少存在一对插入和删除方法，则返回一个能够响应<code>NSMutableOrderedSet</code>消息的可变集合代理对象，查找完成。</p>
<blockquote>
<p>我们在操作该可变集合代理对象时，可变集合代理对象会将接收到的<code>NSMutableOrderedSet</code>消息转换为<code>insertObject:in&lt;Key&gt;AtIndex:</code>、<code>removeObjectFrom&lt;Key&gt;AtIndex:</code>、<code>insert&lt;Key&gt;:atIndexes:</code>和<code>remove&lt;Key&gt;AtIndexes:</code>消息的某种组合发送给<code>mutableOrderedSetValueForKey:</code>消息的接收对象。当接收对象实现了一个可选的<code>replaceObjectIn&lt;Key&gt;AtIndex:withObject:</code>或者<code>replace&lt;Key&gt;AtIndexes:with&lt;Key&gt;:</code>的方法时，可变集合代理对象也会在适当时间使用它们。</p>
</blockquote>
</li>
<li><p>如果未找到mutable ordered set方法，则查找名为<code>set&lt;Key&gt;:</code>的访问器。在这种情况下，会返回一个可变集合代理对象，查找完成。</p>
<blockquote>
<p>该可变集合代理对象每次接收到<code>NSMutableOrderedSet</code>消息时，会发送一个<code>set&lt;Key&gt;:</code>消息给<code>mutableOrderedSetValueForKey:</code>消息的接收对象。</p>
</blockquote>
</li>
</ol>
<blockquote>
<p><strong>注意</strong>：第2步中描述的机制比第1步的效率要低得多，因为它可能涉及重复创建新的集合对象而不是修改现有的集合对象。因此，在设计我们自己的兼容键值编码的对象时，通常应该避免使用该机制。</p>
</blockquote>
<ol>
<li><p>如果mutable ordered set方法和访问器方法都不存在，并且<code>mutableOrderedSetValueForKey:</code>消息的接收对象的类方法<code>accessInstanceVariablesDirectly</code>返回<code>YES</code>，则按顺序依次查找名为<code>_&lt;key&gt;</code>或者<code>&lt;key&gt;</code>的实例变量。如果存在实例变量，则返回一个可变集合代理对象，查找完成。</p>
<blockquote>
<p>该可变集合代理对象会将其接收到的所有<code>NSMutableOrderedSet</code>消息转发给实例变量，该实例变量通常是<code>NSMutableOrderedSet</code>或其子类之一。</p>
</blockquote>
</li>
<li><p>如果以上所有步骤都失败，则返回一个可变集合代理对象，查找完成。</p>
<blockquote>
<p>该可变集合代理对象在收到<code>NSMutableOrderedSet</code>消息时，向<code>mutableOrderedSetValueForKey:</code>消息的接收对象发送一个<code>setValue:forUndefinedKey:</code>消息。<code>setValue:forUndefinedKey:</code>的默认实现会引发一个<code>NSUndefinedKeyException</code>，但子类可能会覆盖此行为。</p>
</blockquote>
</li>
</ol>
<h3 id="Mutable-Set的查找方式"><a href="#Mutable-Set的查找方式" class="headerlink" title="Mutable Set的查找方式"></a>Mutable Set的查找方式</h3><p>给定一个键参数作为输入，<code>mutableSetValueForKey:</code>方法的默认实现为调用对象的名为<code>&lt;key&gt;</code>的集合属性返回一个可变集合代理对象，其会执行以下过程：</p>
<ol>
<li><p>查找一对名为<code>add&lt;Key&gt;Object:</code>和<code>remove&lt;Key&gt;Object:</code>的方法（对应于<code>NSMutableSet</code>的原始方法<code>addObject:</code>和<code>removeObject:</code>），或者一对名为<code>add&lt;Key&gt;:</code>和<code>remove&lt;Key&gt;:</code>的方法（对应于<code>NSMutableSet</code>的<code>unionSet:</code>和<code>minusSet:</code>方法）。如果至少存在一对插入和删除方法，则返回一个能够响应<code>NSMutableSet</code>消息的代理对象，查找完成。</p>
<blockquote>
<p>我们在操作代理对象时，代理对象会将接收到的<code>NSMutableSet</code>消息转换为<code>add&lt;Key&gt;Object:</code>、<code>remove&lt;Key&gt;Object:</code>、<code>addObject:</code>和<code>removeObject:</code>消息的某种组合发送给<code>mutableSetValueForKey:</code>消息的接收对象。当接收对象实现了一个名为<code>intersect&lt;Key&gt;:</code>或者<code>set&lt;Key&gt;:</code>的方法时，代理对象会在适当时间使用它们以获得最佳性能。</p>
</blockquote>
</li>
<li><p>如果<code>mutableSetValueForKey:</code>消息的接收者是一个managed object，则查找模式不会像non-managed object那样继续。 有关详细信息，请参看<a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/CoreData/index.html#//apple_ref/doc/uid/TP40001075" target="_blank" rel="external">Core Data Programming Guide</a>。</p>
</li>
<li><p>如果未找到mutable set方法，并且<code>mutableSetValueForKey:</code>消息的接收对象不是一个managed object，则会查找名为<code>set&lt;Key&gt;:</code>的访问器方法。如果存在该方法，则返回一个代理对象，查找完成。</p>
<blockquote>
<p>该代理对象每次接收到<code>NSMutableSet</code>消息时，会向<code>mutableSetValueForKey:</code>消息的接收对象发送一个<code>set&lt;Key&gt;:</code>消息。</p>
</blockquote>
</li>
</ol>
<blockquote>
<p><strong>注意</strong>：第3步中描述的机制比第1步的效率要低得多，因为它可能涉及重复创建新的集合对象而不是修改现有的集合对象。因此，在设计我们自己的兼容键值编码的对象时，通常应该避免使用该机制。</p>
</blockquote>
<ol>
<li><p>如果未找到mutable set方法和访问器方法，并且<code>mutableSetValueForKey:</code>消息的接收对象的类方法<code>accessInstanceVariablesDirectly</code>返回<code>YES</code>，则按顺序依次查找名为<code>_&lt;key&gt;</code>或者<code>&lt;key&gt;</code>的实例变量。如果存在实例变量，则返回一个代理对象，查找完成。</p>
<blockquote>
<p>该代理对象会将其接收到的所有<code>NSMutableSet</code>消息转发给实例变量，该实例变量通常是<code>NSMutableSet</code>或其子类之一。</p>
</blockquote>
</li>
<li><p>如果以上所有步骤都失败，则返回一个代理对象，查找完成。</p>
<blockquote>
<p>该代理对象在收到<code>NSMutableSet</code>的消息时，向<code>mutableSetValueForKey:</code>消息的接收对象发送一个<code>setValue:forUndefinedKey:</code>消息。</p>
</blockquote>
</li>
</ol>
<h2 id="实现基本的键值编码兼容"><a href="#实现基本的键值编码兼容" class="headerlink" title="实现基本的键值编码兼容"></a>实现基本的键值编码兼容</h2><p>当对对象采用键值编码时，依赖于对象从<code>NSObject</code>类继承的<code>NSKeyValueCoding</code>协议的默认实现。反过来，默认实现依赖于我们根据某些明确的格式来定义对象的实例变量和访问器方法，以便在接收键值编码消息时，它可以将键字符串与属性相关联。</p>
<p>通常，通过使用<code>@property</code>语句声明属性并允许编译器自动合成实例变量（ivar）和访问器来遵循Objective-C中的标准格式。默认情况下，编译器遵循预期的格式。</p>
<p>如果需要在Objective-C中<strong>手动实现</strong>访问器或实例变量，请遵循本节中的指导原则来维护基本的兼容性。</p>
<h3 id="基本的Getter"><a href="#基本的Getter" class="headerlink" title="基本的Getter"></a>基本的Getter</h3><p>要实现返回属性值的getter，同时可能还要执行其他自定义工作，请使用名称为该属性名的方法，例如<code>title</code>字符串属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (NSString*)title</div><div class="line">&#123;</div><div class="line">    // Extra getter logic…</div><div class="line"></div><div class="line">    return _title;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>对于保存布尔值的属性，也可以使用前缀为<strong>is</strong>的方法，例如<code>hidden</code>布尔属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (BOOL)isHidden</div><div class="line">&#123;</div><div class="line">    // Extra getter logic…</div><div class="line"></div><div class="line">    return _hidden;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当属性是标量或者结构体时，键值编码的默认实现将值包装在对象中，以便在协议方法的接口上使用，如<a href="#turn">表示非对象值</a>中所述，无需执行任何特殊操作就可支持此行为。</p>
<h3 id="基本的Setter"><a href="#基本的Setter" class="headerlink" title="基本的Setter"></a>基本的Setter</h3><p>要实现存储属性值的setter，请使用名称为带有前缀<strong>set</strong>的首字母大写的属性名的方法。 对于<code>hidden</code>属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (void)setHidden:(BOOL)hidden</div><div class="line">&#123;</div><div class="line">    // Extra setter logic…</div><div class="line"></div><div class="line">    _hidden = hidden;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>警告</strong>：不要在<code>set&lt;Key&gt;:</code>方法中调用<a href="#turn">验证属性</a>中描述的验证方法。</p>
</blockquote>
<p>当属性是非对象类型（例如<code>hidden</code>布尔）时，协议的默认实现会检测基础数据类型，并在将其应用于setter之前，解包传递给<code>setValue:forKey:</code>方法的对象值（在本例中是一个<code>NSNumber</code>实例），如<a href="#turn">表示非对象值</a>中所述。但是，如果有可能将<code>nil</code>值写入非对象属性，则覆盖<code>setNilValueForKey:</code>方法来处理这种情况，如<a href="#turn">处理非对象值</a>中所述。<code>hidden</code>属性的处理方式只是将<code>nil</code>解释为<code>NO</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- (void)setNilValueForKey:(NSString *)key</div><div class="line">&#123;</div><div class="line">    if ([key isEqualToString:@&quot;hidden&quot;]) &#123;</div><div class="line">        [self setValue:@(NO) forKey:@”hidden”];</div><div class="line">    &#125; else &#123;</div><div class="line">        [super setNilValueForKey:key];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果有必要，即使允许编译器合成setter，我们也可以提供上述方法覆盖。</p>
<h3 id="实例变量"><a href="#实例变量" class="headerlink" title="实例变量"></a>实例变量</h3><p>当某个键值编码访问器方法（例如<code>valueForKey:</code>）的默认实现无法查找到属性的访问器时，它会询问调用<code>accessInstanceVariablesDirectly</code>方法来询问该类是否允许直接使用实例变量。默认情况下，此类方法返回<code>YES</code>，但可以覆盖此方法返回<code>NO</code>。</p>
<p>如果允许使用实例变量，请确保使用带下划线<code>_</code>前缀的属性名来命名它们。通常情况下，编译器在自动合成属性时会执行此操作。但如果使用显式的<code>@synthesize</code>指令，则可以手动执行这种命名操作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@synthesize title = _title;</div></pre></td></tr></table></figure></p>
<p>在某些情况下，会使用<code>@dynamic</code>指令告知编译器将在运行时提供getter和setter，而不是使用<code>@synthesize</code>或者允许编译器自动合成属性。可以通过这样做来避免自动合成setter，以便可以提供集合访问器，如<a href="#turn">定义集合方法</a>中所述。在这种情况下，手动声明实例变量作为接口声明的一部分。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@interface MyObject : NSObject &#123;</div><div class="line">    NSString* _title;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@property (nonatomic) NSString* title;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure></p>
<h2 id="定义集合方法"><a href="#定义集合方法" class="headerlink" title="定义集合方法"></a>定义集合方法</h2><p>当使用标准命名约定来创建访问器和实例变量时，键值编码协议的默认实现可以定位到它们以响应键值编码消息。对于表示to-many relationships（请看<a href="#turn">访问对象属性</a>中的描述）的集合对象，情况和其他属性一样。但是，如果实现了集合访问器，而不是集合属性的基本访问器，则可以：</p>
<ul>
<li>与<code>NSArray</code>和<code>NSSet</code>以外的集合类建立to-many relationships。在对象中实现集合方法时，getter的默认实现返回一个代理对象，代理对象会调用这些集合方法来响应它接收到的<code>NSArray</code>和<code>NSSet</code>消息。底层集合属性不必是<code>NSArray</code>和<code>NSSet</code>的实例，因为代理对象会使用这些集合方法来提供预期的行为。</li>
<li>在改变to-many relationships的内容时，提供更好的性能。协议的默认实现会使用集合方法来改变属性，而不是使用基本的setter重复创建新的集合对象来响应每个更改。</li>
<li>为对象的集合属性的内容提供键值观察兼容的访问。有关键值观察的更多信息，请参看<a href="https://www.jianshu.com/p/ab5a36728dfc" target="_blank" rel="external">KVO</a>。</li>
</ul>
<p>可以实现两类集合访问器中的一种，具体取决于是希望关系的行为类似于一个索引的、有序的集合（如<code>NSArray</code>对象），还是一个无序的、唯一的集合（如<code>NSSet</code>对象）。在任何一种情况下，都要至少实现一组方法来支持对属性的读取访问，然后额外添加一组方法来使集合的内容的突变成为可能。</p>
<blockquote>
<p><strong>注意</strong>：键值编码协议未声明本节中描述的方法。取而代之的是，<code>NSObject</code>提供的协议的默认实现会在兼容键值编码的对象中查找这些方法，如<a href="#turn">访问器查找方式</a>中所述，并使用它们来处理键值编码消息。</p>
</blockquote>
<h3 id="访问索引集合"><a href="#访问索引集合" class="headerlink" title="访问索引集合"></a>访问索引集合</h3><p>添加索引访问器方法来提供一个计算、检索、添加和替换有序关系中的对象的机制。底层集合属性通常是<code>NSArray</code>或者<code>NSMutableArray</code>的实例，但是如果提供集合访问器，则使得实现了这些方法的任何集合对象像数组一样被操作成为了可能。</p>
<h4 id="索引集合Getter"><a href="#索引集合Getter" class="headerlink" title="索引集合Getter"></a>索引集合Getter</h4><p><strong>对于一个没有默认getter的集合属性，如果提供以下索引集合getter方法，协议的默认实现在响应<code>valueForKey:</code>消息时，会返回一个行为类似于<code>NSArray</code>的代理对象，但该代理对象调用这些集合方法来执行其工作。</strong></p>
<blockquote>
<p><strong>注意</strong>：在现代Objective-C中，编译器默认为每个属性合成一个getter，因此默认实现不会使用本节中的方法创建只读代理（请查看<a href="#turn">Getter的查找方式</a>）。 可以通过不声明属性（仅依赖于ivar）或将属性声明为<code>@dynamic</code>（告知编译器会在运行时提供访问器行为）来解决此问题。 无论哪种方式，编译器都不会提供默认的getter，并且默认实现会使用以下方法。</p>
</blockquote>
<ul>
<li><p><code>countOf&lt;Key&gt;</code>：此方法将to-many relationship中的对象数作为<code>NSUInteger</code>返回，就像数组的原始方法<code>count</code>一样。实际上，当底层集合属性是一个<code>NSArray</code>时，使用<code>count</code>方法返回结果。<br>例如，对于表示一个银行交易列表的to-many relationship，由名为为<code>transactions</code>的<code>NSArray</code>支持：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (NSUInteger)countOfTransactions &#123;</div><div class="line">    return [self.transactions count];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><code>objectIn&lt;Key&gt;AtIndex:</code>或者<code>&lt;key&gt;AtIndexes:</code>：第一个方法返回to-many relationship中在指定的索引位置的对象，而第二个方法返回在由<code>NSIndexSet</code>参数指定的索引位置的对象数组。 它们分别对应于<code>NSArray</code>方法<code>objectAtIndex:</code>和<code>objectsAtIndexes:</code>，只需要实现其中一个。 <code>transactions</code>数组的对应应方法为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (id)objectInTransactionsAtIndex:(NSUInteger)index &#123;</div><div class="line">    return [self.transactions objectAtIndex:index];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (NSArray *)transactionsAtIndexes:(NSIndexSet *)indexes &#123;</div><div class="line">    return [self.transactions objectsAtIndexes:indexes];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><code>get&lt;Key&gt;:range:</code>：此方法是可选的，但可以提高性能。 它返回集合中处于指定范围内的对象，对应于<code>NSArray</code>方法<code>getObjects:range:</code>。<code>transactions</code>数组的实现为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- (void)getTransactions:(Transaction * __unsafe_unretained *)buffer</div><div class="line">range:(NSRange)inRange &#123;</div><div class="line">    [self.transactions getObjects:buffer range:inRange];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="索引集合Mutator"><a href="#索引集合Mutator" class="headerlink" title="索引集合Mutator"></a>索引集合Mutator</h4><p>支持有序可变的to-many relationship需要实现不同的方法组。当提供这些setter方法时，默认实现在响应<code>mutableArrayValueForKey:</code>消息时，返回一个行为类似于<code>NSMutableArray</code>对象的代理对象，但该代理对象会使用<code>mutableArrayValueForKey:</code>消息的接收对象的方法来执行其工作。这通常比直接返回<code>NSMutableArray</code>对象更有效，它还使得to-many relationship的内容兼容键值观察成为可能。</p>
<p>为了使对象的键值编码兼容一个可变有序的to-many relationship，请实现以下方法：</p>
<ul>
<li><p><code>insertObject:in&lt;Key&gt;AtIndex:</code>或者<code>insert&lt;Key&gt;:atIndexes:</code>：第一个方法接收要插入的对象和该对象的索引，第二个方法接收一个对象数组和包含对象数组中每个对象的索引的<code>NSIndexSet</code>对象，只需要其中一种方法。它们类似于<code>NSMutableArray</code>的<code>insertObject:atIndex:</code>和<code>insertObjects:atIndexes:</code>方法。<br><code>transactions</code>对象被声明为一个<code>NSMutableArray</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">- (void)insertObject:(Transaction *)transaction</div><div class="line">inTransactionsAtIndex:(NSUInteger)index &#123;</div><div class="line">    [self.transactions insertObject:transaction atIndex:index];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)insertTransactions:(NSArray *)transactionArray</div><div class="line">atIndexes:(NSIndexSet *)indexes &#123;</div><div class="line">    [self.transactions insertObjects:transactionArray atIndexes:indexes];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><code>removeObjectFrom&lt;Key&gt;AtIndex:</code>或者<code>remove&lt;Key&gt;AtIndexes:</code>：第一个方法接收要删除的对象的索引，第二个方法接收一个包含要删除对象的索引的<code>NSIndexSet</code>对象，只需要其中一种方法。它们对应于<code>NSMutableArray</code>的<code>removeObjectAtIndex:</code>和<code>removeObjectsAtIndexes:</code>方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (void)removeObjectFromTransactionsAtIndex:(NSUInteger)index &#123;</div><div class="line">    [self.transactions removeObjectAtIndex:index];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)removeTransactionsAtIndexes:(NSIndexSet *)indexes &#123;</div><div class="line">    [self.transactions removeObjectsAtIndexes:indexes];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><code>replaceObjectIn&lt;Key&gt;AtIndex:withObject:</code>或者<code>replace&lt;Key&gt;AtIndexes:with&lt;Key&gt;:</code>：这些替换访问器为代理对象提供了一种直接替换集合中的对象的方式，而不必删除一个对象之后再插入一个对象。它们对应于<code>NSMutableArray</code>的<code>replaceObjectAtIndex:withObject:</code>和<code>replaceObjectsAtIndexes:withObjects:</code>方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">- (void)replaceObjectInTransactionsAtIndex:(NSUInteger)index</div><div class="line">withObject:(id)anObject &#123;</div><div class="line">    [self.transactions replaceObjectAtIndex:index withObject:anObject];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)replaceTransactionsAtIndexes:(NSIndexSet *)indexes</div><div class="line">withTransactions:(NSArray *)transactionArray &#123;</div><div class="line">    [self.transactions replaceObjectsAtIndexes:indexes withObjects:transactionArray];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="访问无序集合"><a href="#访问无序集合" class="headerlink" title="访问无序集合"></a>访问无序集合</h3><p>添加无序集合访问器方法，以提供一种访问和修改无序关系中的对象的机制。通常，底层集合属性是一个<code>NSSet</code>或者<code>NSMutableSet</code>实例。 但是，当集合属性实现了这些访问器时，使得对象像<code>NSSet</code>实例一样操作成为了可能。</p>
<h4 id="无序集合Getter"><a href="#无序集合Getter" class="headerlink" title="无序集合Getter"></a>无序集合Getter</h4><p>当提供以下集合getter方法以返回集合中的对象数、迭代集合对象和测试对象是否已存在于集合中时，响应<code>valueForKey</code>消息的协议的默认实现返回一个行为类似于<code>NSSet</code>的代理对象，但其调用以下集合方法来完成其工作。</p>
<ul>
<li><p><code>countOf&lt;Key&gt;</code>：此方法返回集合中的对象数，对应于<code>NSSet</code>的<code>count</code>方法。当底层集合对象是<code>NSSet</code>时，直接调用此方法。例如，名为<code>employees</code>的<code>NSSet</code>对象包含<code>Employee</code>对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (NSUInteger)countOfEmployees &#123;</div><div class="line">    return [self.employees count];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><code>enumeratorOf&lt;Key&gt;</code>：此方法返回一个<code>NSEnumerator</code>实例，该实例用于迭代集合中的对象。 该方法对应于<code>NSSet</code>的<code>objectEnumerator</code>方法。关于<code>NSEnumerator</code>的更多信息，请参看<a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/Collections/Collections.html#//apple_ref/doc/uid/10000034i" target="_blank" rel="external">Collections Programming Topics</a>中的<a href="#turn">Enumeration: Traversing a Collection’s Elements</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (NSEnumerator *)enumeratorOfEmployees &#123;</div><div class="line">    return [self.employees objectEnumerator];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><code>memberOf&lt;Key&gt;:</code>：此方法将传递的对象与集合中的内容进行比较，并将匹配对象作为参数返回。如果未找到匹配的对象，则返回<code>nil</code>。如果手动实现，通常使用<code>isEqual:</code>方法来比较对象。 当底层集合对象是<code>NSSet</code>对象时，可以使用等效的<code>member:</code>方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (Employee *)memberOfEmployees:(Employee *)anObject &#123;</div><div class="line">    return [self.employees member:anObject];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="无序集合Mutator"><a href="#无序集合Mutator" class="headerlink" title="无序集合Mutator"></a>无序集合Mutator</h4><p>支持无序可变的to-many relationship需要实现不同的方法组。当提供这些setter方法时，默认实现在响应<code>mutableSetValueForKey:</code>消息时，返回一个行为类似于<code>NSMutableSet</code>对象的代理对象，但该代理对象会使用<code>mutableSetValueForKey:</code>消息的接收对象的方法来执行其工作。这通常比直接返回<code>NSMutableSet</code>对象更有效，它还使得to-many relationship的内容兼容键值观察成为可能。</p>
<p>为了使对象的键值编码兼容一个可变无序的to-many relationship，请实现以下方法：</p>
<ul>
<li><p><code>add&lt;Key&gt;Object:</code>或者<code>add&lt;Key&gt;:</code>：这些方法将一个或者一组对象添加到关系中，向关系添加一组项目时，请确保关系中不存在同样的对象。只需要其中一种方法，它们类似于<code>NSMutableSet</code>的<code>addObject:</code>和<code>unionSet:</code>方法。对于<code>employees</code>集：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (void)addEmployeesObject:(Employee *)anObject &#123;</div><div class="line">    [self.employees addObject:anObject];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)addEmployees:(NSSet *)manyObjects &#123;</div><div class="line">    [self.employees unionSet:manyObjects];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><code>remove&lt;Key&gt;Object:</code>或者<code>remove&lt;Key&gt;:</code>：这些方法从关系中删除单个或者一组项目，只需要其中一种方法。它们类似于<code>NSMutableSet</code>的<code>removeObject:</code>和<code>minusSet:</code>方法。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (void)removeEmployeesObject:(Employee *)anObject &#123;</div><div class="line">    [self.employees removeObject:anObject];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)removeEmployees:(NSSet *)manyObjects &#123;</div><div class="line">    [self.employees minusSet:manyObjects];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><code>intersect&lt;Key&gt;:</code>：此方法接收一个<code>NSSet</code>参数，从关系中删除所有不是输入集和集合集公共的对象。 这对应于<code>NSMutableSet</code>的<code>intersectSet:</code>。例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (void)intersectEmployees:(NSSet *)otherObjects &#123;</div><div class="line">    return [self.employees intersectSet:otherObjects];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="处理非对象值"><a href="#处理非对象值" class="headerlink" title="处理非对象值"></a>处理非对象值</h2><p>通常情况下，兼容键值编码的对象依赖于键值编码的默认实现来自动包装和解包非对象属性，如<a href="#turn">表示非对象值</a>中所述。但是，可以覆盖此默认行为。</p>
<p>如果兼容键值编码的对象接收到一个将<code>nil</code>作为非对象属性的值的<code>setValue:forKey:</code>消息，<code>setValue:forKey:</code>的默认实现会发送一个<code>setNilValueForKey:</code>消息给该对象，该消息的默认实现会引发一个<code>NSInvalidArgumentException</code>异常。可以覆盖该方法来提供特定的行为。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- (void)setNilValueForKey:(NSString *)key</div><div class="line">&#123;</div><div class="line">    if ([key isEqualToString:@&quot;age&quot;]) &#123;</div><div class="line">        [self setValue:@(0) forKey:@”age”];</div><div class="line">    &#125; else &#123;</div><div class="line">        [super setNilValueForKey:key];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意</strong>：当一个对象覆盖了不推荐使用的<code>unableToSetNilForKey:</code>方法时，<code>setValue:forKey:</code>会调用该方法，而不是<code>setNilValueForKey</code>。</p>
</blockquote>
<h2 id="添加验证"><a href="#添加验证" class="headerlink" title="添加验证"></a>添加验证</h2><p>键值编码协议定义了通过键或者键路径来验证属性的方法，这些方法的默认实现依赖于我们定义的一些方法。具体来说，为任何想要验证的属性提供一个<code>validate&lt;Key&gt;:error:</code>方法。默认实现在响应<code>validateValue:forKey:error:</code>消息时会查找这些方法。</p>
<p>如果没有为属性提供验证方法，则协议的默认实现假定验证该属性成功而不管属性值是什么。</p>
<h3 id="实现一个验证方法"><a href="#实现一个验证方法" class="headerlink" title="实现一个验证方法"></a>实现一个验证方法</h3><p>当为属性提供一个验证方法时，该方法通过引用接收两个参数：要验证的值对象和用于返回错误信息的<code>NSError</code>。验证方法可以执行以下三种操作之一：</p>
<ul>
<li>当值对象有效时，返回<code>YES</code>，并且不更改值对象和错误。</li>
<li>当值对象无效且不能或不想提供有效的替代方法时，请将<code>error</code>参数设置为<code>NSError</code>对象，该对象指示失败的原因并返回<code>NO</code>。</li>
<li>当值对象无效但我们知道有效替代项时，请创建有效对象，将值引用分配给新对象，并返回<code>YES</code>且不修改错误引用。 如果提供其他值，则始终返回新对象，而不是修改正在验证的对象，即使原始对象是可变的。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">- (BOOL)validateName:(id *)ioValue error:(NSError * __autoreleasing *)outError&#123;</div><div class="line">    if ((*ioValue == nil) || ([(NSString *)*ioValue length] &lt; 2)) &#123;</div><div class="line">        if (outError != NULL) &#123;</div><div class="line">            *outError = [NSError errorWithDomain:PersonErrorDomain code:PersonInvalidNameCode userInfo:@&#123; NSLocalizedDescriptionKey : @&quot;Name too short&quot; &#125;];</div><div class="line">        &#125;</div><div class="line">        return NO;</div><div class="line">    &#125;</div><div class="line">    return YES;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>重要</strong>：在修改错误引用之前，始终检查错误引用是否为<code>NULL</code>。</p>
</blockquote>
<h3 id="标量值的验证"><a href="#标量值的验证" class="headerlink" title="标量值的验证"></a>标量值的验证</h3><p>验证方法的<code>value</code>参数是一个对象，因此，非对象属性的值包装在<code>NSNumber</code>或者<code>NSValue</code>对象中。以下代码演示了标量属性<code>age</code>的验证方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">- (BOOL)validateAge:(id *)ioValue error:(NSError * __autoreleasing *)outError &#123;</div><div class="line">    if (*ioValue == nil) &#123;</div><div class="line">        // Value is nil: Might also handle in setNilValueForKey</div><div class="line">        *ioValue = @(0);</div><div class="line">    &#125; else if ([*ioValue floatValue] &lt; 0.0) &#123;</div><div class="line">        if (outError != NULL) &#123;</div><div class="line">            *outError = [NSError errorWithDomain:PersonErrorDomain code:PersonInvalidAgeCode userInfo:@&#123; NSLocalizedDescriptionKey : @&quot;Age cannot be negative&quot; &#125;];</div><div class="line">        &#125;</div><div class="line">        return NO;</div><div class="line">    &#125;</div><div class="line">    return YES;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/08/Objective-C Runtime/" rel="next" title="Objective-C Runtime">
                <i class="fa fa-chevron-left"></i> Objective-C Runtime
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/28/KVO/" rel="prev" title="KVO">
                KVO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="ShiJian" />
          <p class="site-author-name" itemprop="name">ShiJian</p>
           
              <p class="site-description motion-element" itemprop="description">光阴给我们经验,读书给我们知识.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangshijian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shijianzzzz" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于键值编码"><span class="nav-number">1.</span> <span class="nav-text">关于键值编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问对象属性"><span class="nav-number">2.</span> <span class="nav-text">访问对象属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用键（Key）和键路径（Key-Path）标识对象的属性"><span class="nav-number">2.1.</span> <span class="nav-text">使用键（Key）和键路径（Key Path）标识对象的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用键获取属性值"><span class="nav-number">2.2.</span> <span class="nav-text">使用键获取属性值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用键设置属性值"><span class="nav-number">2.3.</span> <span class="nav-text">使用键设置属性值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用键简化对象访问"><span class="nav-number">2.4.</span> <span class="nav-text">使用键简化对象访问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问集合属性"><span class="nav-number">3.</span> <span class="nav-text">访问集合属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用集合运算符"><span class="nav-number">4.</span> <span class="nav-text">使用集合运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样本数据"><span class="nav-number">4.1.</span> <span class="nav-text">样本数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚合运算符"><span class="nav-number">4.2.</span> <span class="nav-text">聚合运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#avg"><span class="nav-number">4.2.1.</span> <span class="nav-text">@avg</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#count"><span class="nav-number">4.2.2.</span> <span class="nav-text">@count</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#max"><span class="nav-number">4.2.3.</span> <span class="nav-text">@max</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#min"><span class="nav-number">4.2.4.</span> <span class="nav-text">@min</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sum"><span class="nav-number">4.2.5.</span> <span class="nav-text">@sum</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组运算符"><span class="nav-number">4.3.</span> <span class="nav-text">数组运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#distinctUnionOfObjects"><span class="nav-number">4.3.1.</span> <span class="nav-text">@distinctUnionOfObjects</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unionOfObjects"><span class="nav-number">4.3.2.</span> <span class="nav-text">@unionOfObjects</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套运算符"><span class="nav-number">4.4.</span> <span class="nav-text">嵌套运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#distinctUnionOfArrays"><span class="nav-number">4.4.1.</span> <span class="nav-text">@distinctUnionOfArrays</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unionOfArrays"><span class="nav-number">4.4.2.</span> <span class="nav-text">@unionOfArrays</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#distinctUnionOfSets"><span class="nav-number">4.4.3.</span> <span class="nav-text">@distinctUnionOfSets</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表示非对象值"><span class="nav-number">5.</span> <span class="nav-text">表示非对象值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#包装和解包标量类型"><span class="nav-number">5.1.</span> <span class="nav-text">包装和解包标量类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包装和解包结构体"><span class="nav-number">5.2.</span> <span class="nav-text">包装和解包结构体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证属性"><span class="nav-number">6.</span> <span class="nav-text">验证属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动验证"><span class="nav-number">6.1.</span> <span class="nav-text">自动验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问器查找方式"><span class="nav-number">7.</span> <span class="nav-text">访问器查找方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Getter的查找方式"><span class="nav-number">7.1.</span> <span class="nav-text">Getter的查找方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Setter的查找方式"><span class="nav-number">7.2.</span> <span class="nav-text">Setter的查找方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mutable-Array的查找方式"><span class="nav-number">7.3.</span> <span class="nav-text">Mutable Array的查找方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mutable-Ordered-Set的查找方式"><span class="nav-number">7.4.</span> <span class="nav-text">Mutable Ordered Set的查找方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mutable-Set的查找方式"><span class="nav-number">7.5.</span> <span class="nav-text">Mutable Set的查找方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现基本的键值编码兼容"><span class="nav-number">8.</span> <span class="nav-text">实现基本的键值编码兼容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本的Getter"><span class="nav-number">8.1.</span> <span class="nav-text">基本的Getter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本的Setter"><span class="nav-number">8.2.</span> <span class="nav-text">基本的Setter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例变量"><span class="nav-number">8.3.</span> <span class="nav-text">实例变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义集合方法"><span class="nav-number">9.</span> <span class="nav-text">定义集合方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#访问索引集合"><span class="nav-number">9.1.</span> <span class="nav-text">访问索引集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#索引集合Getter"><span class="nav-number">9.1.1.</span> <span class="nav-text">索引集合Getter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引集合Mutator"><span class="nav-number">9.1.2.</span> <span class="nav-text">索引集合Mutator</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问无序集合"><span class="nav-number">9.2.</span> <span class="nav-text">访问无序集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无序集合Getter"><span class="nav-number">9.2.1.</span> <span class="nav-text">无序集合Getter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无序集合Mutator"><span class="nav-number">9.2.2.</span> <span class="nav-text">无序集合Mutator</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理非对象值"><span class="nav-number">10.</span> <span class="nav-text">处理非对象值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加验证"><span class="nav-number">11.</span> <span class="nav-text">添加验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现一个验证方法"><span class="nav-number">11.1.</span> <span class="nav-text">实现一个验证方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标量值的验证"><span class="nav-number">11.2.</span> <span class="nav-text">标量值的验证</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShiJian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://野性的呼唤.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/08/27/KVC/';
          this.page.identifier = '2017/08/27/KVC/';
          this.page.title = 'KVC';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://野性的呼唤.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
