<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="概述视图是应用程序中用户界面的基本组成部分，UIView类定义了所有视图的通用行为。视图在其边界矩形内呈现内容，并处理与该内容有关的任何交互。UIView类是一个具体类，可以使用其实例对象来显示一个固定的背景颜色，也可以子类化UIView来绘制更复杂的内容。要展示应用程序中常见的标签、图像、 按钮和其它界面元素，应首先选择使用UIKit框架提供的视图子类。">
<meta property="og:type" content="article">
<meta property="og:title" content="UIView详解">
<meta property="og:url" content="http://yoursite.com/2017/02/10/UIView详解/index.html">
<meta property="og:site_name" content="ShiJian">
<meta property="og:description" content="概述视图是应用程序中用户界面的基本组成部分，UIView类定义了所有视图的通用行为。视图在其边界矩形内呈现内容，并处理与该内容有关的任何交互。UIView类是一个具体类，可以使用其实例对象来显示一个固定的背景颜色，也可以子类化UIView来绘制更复杂的内容。要展示应用程序中常见的标签、图像、 按钮和其它界面元素，应首先选择使用UIKit框架提供的视图子类。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4906302-4e3076f5e1efd0f3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4906302-7cc910f286128079.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4906302-18f601bb55fc0c6c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-19T15:52:07.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIView详解">
<meta name="twitter:description" content="概述视图是应用程序中用户界面的基本组成部分，UIView类定义了所有视图的通用行为。视图在其边界矩形内呈现内容，并处理与该内容有关的任何交互。UIView类是一个具体类，可以使用其实例对象来显示一个固定的背景颜色，也可以子类化UIView来绘制更复杂的内容。要展示应用程序中常见的标签、图像、 按钮和其它界面元素，应首先选择使用UIKit框架提供的视图子类。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4906302-4e3076f5e1efd0f3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/10/UIView详解/"/>





  <title>UIView详解 | ShiJian</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShiJian</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/10/UIView详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShiJian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShiJian">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UIView详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-10T22:00:55+08:00">
                2017-02-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/10/UIView详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/02/10/UIView详解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>视图是应用程序中用户界面的基本组成部分，<code>UIView</code>类定义了所有视图的通用行为。视图在其边界矩形内呈现内容，并处理与该内容有关的任何交互。<code>UIView</code>类是一个具体类，可以使用其实例对象来显示一个固定的背景颜色，也可以子类化<code>UIView</code>来绘制更复杂的内容。要展示应用程序中常见的标签、图像、 按钮和其它界面元素，应首先选择使用UIKit框架提供的视图子类。</p>
<a id="more"></a>
<p>视图对象是应用程序与用户交互的主要方式，其主要职责有：</p>
<ul>
<li>绘制图形和执行动画</li>
<li>使用UIKit框架或者Core Graphics框架在视图的矩形区域中绘制内容。</li>
<li>视图的一些属性值可以用来执行动画。</li>
<li>布局和管理子视图</li>
<li>视图可能包含多个子视图。</li>
<li>视图可以调整子视图的大小和位置。</li>
<li>使用Auto Layout定义调整视图大小和重新定位视图的规则，并以此规则来响应视图层的更改。</li>
<li>事件处理</li>
<li>视图对象是<code>UIResponder</code>类的子类对象，能够响应触摸事件和其它类型的事件。</li>
<li>视图可以附加手势识别器来处理常见的手势。</li>
</ul>
<h2 id="创建和管理视图层次结构"><a href="#创建和管理视图层次结构" class="headerlink" title="创建和管理视图层次结构"></a>创建和管理视图层次结构</h2><p>管理视图层次结构是开发应用程序用户界面的关键部分，视图层次结构会影响应用程序用户界面的外观以及应用程序如何响应更改和事件。下图显示了时钟应用程序的视图层次结构，标签栏和导航视图是标签栏和导航视图控制器对象提供的特殊视图层次结构，用于管理整个用户界面的各个部分。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4906302-4e3076f5e1efd0f3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图2-1"></p>
<h3 id="添加和移除视图"><a href="#添加和移除视图" class="headerlink" title="添加和移除视图"></a>添加和移除视图</h3><p>Interface Builder是创建视图层次结构最便捷的方式，因为我们可以使用图形方式来组装视图，查看视图之间的关系，并确切了解在运行时将如何显示这些视图。如果以编程方式创建视图，可以使用以下方法来排列视图层次结构：</p>
<ul>
<li>要将子视图添加到父视图，请调用父视图的<code>addSubview:</code>方法，此方法将子视图添加到父级子视图层的最上层。</li>
<li>要在父视图和子视图中间插入子视图，请调用父视图的任一<code>insertSubview:...</code>方法，此方法会将子视图插入到父视图和给定子视图之间的视图层的最上层。</li>
<li>要对父视图中的现有子视图进行重新排列，请调用父视图的<code>bringSubviewToFront:</code>、<code>sendSubviewToBack:</code>或者<code>exchangeSubviewAtIndex:withSubviewAtIndex:</code>方法，使用这些方法比删除子视图并重新插入它们效率要快。</li>
<li>要从父视图移除子视图，请调用<strong>子视图</strong>的<code>removeFromSuperview</code>方法。</li>
</ul>
<p>子视图的<code>frame</code>属性值决定了视图在其父视图坐标系中的原点和尺寸，<code>bounds</code>属性值决定了视图的内部尺寸。默认情况下，当子视图的可见区域超出其父视图的矩形区域时，不会对子视图内容作裁剪，但可以设置父视图对象的<code>clipsToBounds</code>属性值来更改默认行为。</p>
<p>可以在视图控制器的<code>loadView</code>或者<code>viewDidLoad</code>方法中添加子视图到当前视图层。如果是以编程方式创建视图，则在视图控制器的<code>loadView</code>方法中创建添加视图。无论是以编程方式创建视图还是从<strong>nib文件</strong>中加载视图，都可以放在视图控制器的<code>viewDidLoad</code>方法中执行。</p>
<p>将子视图添加到另一个视图时，UIKit会通知父视图和子视图。在实现自定义视图时，可以通过覆写<code>willMoveToSuperview:</code>、<code>willMoveToWindow:</code>、<code>willRemoveSubview:</code>、<code>didAddSubview:</code>、<code>didMoveToSuperview</code>或者<code>didMoveToWindow</code>方法中一个或者多个来拦截这些通知。可以使用这些通知来更新与视图层次结构相关的任何状态信息或者执行其它任务。</p>
<h3 id="隐藏视图"><a href="#隐藏视图" class="headerlink" title="隐藏视图"></a>隐藏视图</h3><p>要以可视化方式隐藏视图，可以将视图的<code>hidden</code>属性值设为<code>YES</code>或者将其<code>alpha</code>属性值设为<code>0.0</code>。被隐藏的视图不会从系统接收到触摸事件，但是可以参与与视图层次结构相关的自动调整和其它布局操作。如果想要动画隐藏或呈现视图，必须使用视图的<code>alpha</code>属性，<code>hidden</code>属性不支持动画。</p>
<h3 id="在视图层中定位视图"><a href="#在视图层中定位视图" class="headerlink" title="在视图层中定位视图"></a>在视图层中定位视图</h3><p>在视图层中定位视图有2种方法：</p>
<ul>
<li>在适当位置存储视图对象的指针，例如在拥有此视图的视图控制器中。</li>
<li>为每个视图的<code>tag</code>属性分配一个<strong>唯一的整数</strong>，并调用其父视图或者其父视图的更下层父视图的<code>viewWithTag:</code>方法来定位它。</li>
</ul>
<p><code>viewWithTag:</code>方法会从调用该方法的视图的视图分支遍历视图获取对应<code>tag</code>值的视图，在使用该方法定位视图时，调用其父视图的<code>viewWithTag:</code>方法比调用其父视图的更下层父视图的<code>viewWithTag:</code>方法的效率要快。</p>
<h3 id="平移、-缩放和旋转视图"><a href="#平移、-缩放和旋转视图" class="headerlink" title="平移、 缩放和旋转视图"></a>平移、 缩放和旋转视图</h3><p>每个视图对象都关联有一个<code>transform</code>仿射变换属性，可以通过配置<code>transform</code>属性值来平移、 缩放和旋转视图的内容。<code>UIView</code>的<code>transform</code>属性包含一个<code>CGAffineTransform</code>结构体，默认情况下，不会修改视图的外观。我们可以随时分配一个新的转换，例如将视图旋转45度，可以使用以下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">CGAffineTransform xform = CGAffineTransformMakeRotation(M_PI/4.0);</div><div class="line"></div><div class="line">self.view.transform = xform;</div></pre></td></tr></table></figure></p>
<p>将多个转换同时应用于视图时，将这些转换添加到<code>CGAffineTransform</code>结构体的顺序非常重要。先旋转视图然后平移视图与先平移视图然后旋转视图的最终效果是不一样的，即使在每种情况下旋转和平移的数值都是一样的。此外，任何转换都是相对于视图的中心点而变换的。缩放和旋转视图时，不会改变视图的中心点。有关创建和使用仿射变换的更多信息，可以参看<a href="https://developer.apple.com/library/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/Introduction/Introduction.html#//apple_ref/doc/uid/TP30001066" target="_blank" rel="external">Quartz 2D Programming Guide</a>中的<a href="https://developer.apple.com/library/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_affine/dq_affine.html#//apple_ref/doc/uid/TP30001066-CH204" target="_blank" rel="external">Transforms</a>.</p>
<h3 id="坐标转换"><a href="#坐标转换" class="headerlink" title="坐标转换"></a>坐标转换</h3><p>在某些情况下，特别是在处理触摸事件时，应用程序可能需要将视图的坐标参考系从一个视图转移到另一个视图。例如触摸事件会报告每次触摸在<code>window</code>坐标系中位置，但通常我们只需要视图在其所在视图层分支中的视图坐标系中的位置。<code>UIView</code>类定义了以下转换视图坐标参考系的方法：</p>
<ul>
<li><code>convertPoint:fromView:</code></li>
<li><code>convertRect:fromView:</code></li>
<li><code>convertPoint:toView:</code></li>
<li><code>convertRect:toView:</code></li>
</ul>
<p><code>convert...:fromView:</code>方法将坐标点的坐标参考系从给定视图的坐标系转换为调用此方法的视图的局部坐标系，而<code>convert...:toView:</code>则将坐标点的坐标参考系从调用此方法的视图的局部坐标系转换为给定视图的坐标系。如果这两类方法的给定参考视图为<code>nil</code>，则会自动指定参考视图为当前视图所在的<code>window</code>。</p>
<p><code>UIWindow</code>也定义了几种转换坐标参考系的方法：</p>
<ul>
<li><code>convertPoint:fromWindow:</code></li>
<li><code>convertRect:fromWindow:</code></li>
<li><code>convertPoint:toWindow:</code></li>
<li><code>convertRect:toWindow:</code></li>
</ul>
<p>在被旋转过的视图中转换坐标时，UIKit会假定一个大小刚好包含此被旋转过视图的屏幕区域为坐标点的坐标参考系，如下图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4906302-7cc910f286128079.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图2-2"></p>
<h2 id="在运行时调整视图的大小和位置"><a href="#在运行时调整视图的大小和位置" class="headerlink" title="在运行时调整视图的大小和位置"></a>在运行时调整视图的大小和位置</h2><p>每当视图的大小发生变化时，其子视图的大小和位置都必须相应地改变。<code>UIView</code>类支持视图层中的视图自动和手动布局。通过自动布局，我们可以设置每个视图在其父视图调整大小时应遵循的布局规则，使其可以自动调整大小和位置。通过手动布局，我们可以根据需要手动调整视图的大小和位置。</p>
<h3 id="布局更改"><a href="#布局更改" class="headerlink" title="布局更改"></a>布局更改</h3><p>视图发生以下任何更改时，可能会使视图的布局发生更改：</p>
<ul>
<li>视图边界矩形的大小发生变化。</li>
<li>屏幕方向的变换，通常会使根视图的边界矩形发生更改。</li>
<li>与视图的图层相关联的核心动画子图层组发生更改，并且需要布局。</li>
<li>调用视图的<code>setNeedsLayout</code>或者<code>layoutIfNeeded</code>方法来强制执行布局。</li>
<li>调用视图图层的<code>setNeedsLayout</code>方法来强制布局。</li>
</ul>
<h3 id="自动调整视图布局"><a href="#自动调整视图布局" class="headerlink" title="自动调整视图布局"></a>自动调整视图布局</h3><p>当视图的大小发生更改时，通常需要更改其子视图的位置和大小以适配其父视图的大小。父视图的<code>autoresizesSubviews</code>属性决定子视图是否调整大小，如果此属性值为<code>YES</code>，则该父视图会根据其子视图的<code>autoresizingMask</code>属性来确定如何调整和定位该子视图。对任何子视图的大小进行更改也会触发子视图的子视图的布局调整。</p>
<p>对于视图层中的每个视图，要使其支持自动布局，就必须将其<code>autoresizingMask</code>属性设置为合适的值。下表列出了可应用于视图的自动调整布局选项，并描述了其在布局操作期间所起的效果。为<code>autoresizingMask</code>属性分配值时，可以使用<strong>OR运算符组合这些常量</strong>，或者将这些常量相加后再赋值。</p>
<table>
<thead>
<tr>
<th>Autoresizing mask</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>UIViewAutoresizingNone</td>
<td>视图不会自动调整大小(默认值)</td>
</tr>
<tr>
<td>UIViewAutoresizingFlexibleHeight</td>
<td>根据需要调整视图的高度，以保证上边距和下边距不变。</td>
</tr>
<tr>
<td>UIViewAutoresizingFlexibleWidth</td>
<td>根据需要调整视图的宽度，以保证左边距和右边距不变。</td>
</tr>
<tr>
<td>UIViewAutoresizingFlexibleLeftMargin</td>
<td>视图左边距根据需要增大或减小，以保证视图右边距不变。</td>
</tr>
<tr>
<td>UIViewAutoresizingFlexibleRightMargin</td>
<td>视图右边距根据需要增大或减小，以保证视图左边距不变。</td>
</tr>
<tr>
<td>UIViewAutoresizingFlexibleBottomMargin</td>
<td>视图下边距根据需要增大或减小，以保证视图上边距不变。</td>
</tr>
<tr>
<td>UIViewAutoresizingFlexibleTopMargin</td>
<td>视图上边距根据需要增大或减小，以保证视图下边距不变。</td>
</tr>
</tbody>
</table>
<p><img src="http://upload-images.jianshu.io/upload_images/4906302-18f601bb55fc0c6c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图3-1"></p>
<h3 id="手动调整视图布局"><a href="#手动调整视图布局" class="headerlink" title="手动调整视图布局"></a>手动调整视图布局</h3><p>当视图的大小更改时，UIKit就会应用其子视图的自动调整行为，之后会调用视图的<code>layoutSubviews</code>方法。当自定义视图的子视图的自动调整行为不能满足我们的需要时，可以实现该自定义视图的<code>layoutSubviews</code>方法并在其中执行以下任何操作：</p>
<ul>
<li>调整任何子视图的大小和位置。</li>
<li>添加或删除子视图或者核心动画图层。</li>
<li>通过调用子视图的<code>setNeedsDisplay</code>或者<code>setNeedsDisplayInRect:</code>方法强制其执行重绘。</li>
<li>在实现一个大的可滚动区域时，经常需要手动布局子视图。由于直接用一个足够大的视图来呈现可滚动内容是不切实际的，所以应用程序通常会实现一个根视图，其中包含许多较小的视图块。每个小视图块代表可滚动内容的一部分。当滚动事件发生时，根视图调用其<code>setNeedsLayout</code>方法来执行重绘，之后调用<code>layoutSubviews</code>方法并在该方法中根据发生的滚动量重新定位平铺小视图块。</li>
</ul>
<h2 id="与核心动画图层进行交互"><a href="#与核心动画图层进行交互" class="headerlink" title="与核心动画图层进行交互"></a>与核心动画图层进行交互</h2><p>每个视图对象都拥有一个用于管理屏幕上视图内容的显示和动画的核心动画图层。虽然我们可以使用视图对象做很多事情，但也可以根据需要直接使用其图层对象。视图的图层对象存储在视图的<code>layer</code>属性中。</p>
<h3 id="更改与视图关联的图层对象的所属类型"><a href="#更改与视图关联的图层对象的所属类型" class="headerlink" title="更改与视图关联的图层对象的所属类型"></a>更改与视图关联的图层对象的所属类型</h3><p>与视图关联的图层对象所属类型在创建视图之后就无法被更改了，所以视图使用<code>layerClass</code>类方法来指定其图层对象的所属类。此方法的默认实现返回<code>CALayer</code>类，更改此方法返回值的唯一方法就是子类化<code>UIView</code>并重写该方法返回一个不同的类。例如，如果使用平铺来显示大的可滚动区域，则可能需要使用<code>CATiledLayer</code>类来支持视图，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">+ (Class)layerClass</div><div class="line">&#123;</div><div class="line">    return [CATiledLayer class];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>视图会在其初始化前先调用其<code>layerClass</code>类方法，并使用返回的类来创建其图层对象。另外，视图总是将自己指定为其图层对象的委托对象。视图持有图层，视图和图层之间的关系不能改变，也不能在指定该视图为另一个图层对象的委托对象。否则，会导致绘制图形时出问题，应用程序有可能崩溃。</p>
<p>有关<strong>Core Animation</strong>提供的不同类型的图层对象的更多信息，可以参看<a href="https://developer.apple.com/documentation/quartzcore" target="_blank" rel="external">Core Animation Reference Collection</a>。</p>
<h3 id="在视图中嵌入图层对象"><a href="#在视图中嵌入图层对象" class="headerlink" title="在视图中嵌入图层对象"></a>在视图中嵌入图层对象</h3><p>如果要使用图层对象而不用视图，则可以根据需要将自定义图层对象添加到图层中。自定义图层对象是属于<code>CALayer</code>类的任何实例，通常以编程方式来创建自定义图层，并使用Core Animation的规则将其合并。自定义图层不会接收到事件，也不会参与响应者链，但能根据Core Animation的规则绘制自己的图形并响应其父视图或父图层中的大小更改。</p>
<p>使用自定义图层对象显示静态图片的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">- (void)viewDidLoad</div><div class="line">&#123;</div><div class="line">    [super viewDidLoad];</div><div class="line"></div><div class="line">    // Create the layer.</div><div class="line">    CALayer* myLayer = [[CALayer alloc] init];</div><div class="line"></div><div class="line">    // Set the contents of the layer to a fixed image. And set</div><div class="line">    // the size of the layer to match the image size.</div><div class="line">    UIImage layerContents = [[UIImage imageNamed:@&quot;myImage&quot;] retain];</div><div class="line">    CGSize imageSize = layerContents.size;</div><div class="line"></div><div class="line">    myLayer.bounds = CGRectMake(0, 0, imageSize.width, imageSize.height);</div><div class="line">    myLayer = layerContents.CGImage;</div><div class="line"></div><div class="line">    // Add the layer to the view.</div><div class="line">    CALayer*    viewLayer = self.view.layer;</div><div class="line">    [viewLayer addSublayer:myLayer];</div><div class="line"></div><div class="line">    // Center the layer in the view.</div><div class="line">    CGRect        viewBounds = backingView.bounds;</div><div class="line">    myLayer.position = CGPointMake(CGRectGetMidX(viewBounds), CGRectGetMidY(viewBounds));</div><div class="line"></div><div class="line">    // Release the layer, since it is retained by the view&apos;s layer</div><div class="line">    [myLayer release];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以添加任意数量的子图层到视图的图层，有关如何直接使用图层的信息，可以参看<a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreAnimation_guide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40004514" target="_blank" rel="external">Core Animation Programming Guide</a>。</p>
<h2 id="视图绘图周期"><a href="#视图绘图周期" class="headerlink" title="视图绘图周期"></a>视图绘图周期</h2><p>当首次显示视图时，或者由于布局更改而全部或部分视图变为可见时，系统会调用视图的<code>drawRect:</code>方法来绘制其内容。可以在此方法中将视图的内容绘制到当前图形上下文中，该图形上下文在调用此方法之前由系统自动设置。<strong>注意，系统每次设置当前图形上下文可能并不相同，所以在每次绘制时，需要使用<code>UIGraphicsGetCurrentContext</code>方法来重新获取当前图形上下文。</strong></p>
<p>当视图的实际内容发生变化时，需要调用视图的<code>setNeedsDisplay</code>或者<code>setNeedsDisplayInRect:</code>方法来通知系统当前视图需要重新绘制。这些方法会标记当前视图需要更新，系统会在下一个绘图周期中更新视图。由于在调用这些方法后，系统会等到下一个绘图周期才更新视图，所以可以在多个视图中调用这些方法来同时更新它们。</p>
<p><strong>注意：如果使用OpenGL ES来执行绘图，则应使用<code>GLKView</code>类，有关如何使用OpenGL ES进行绘制的更多信息，可以参看<a href="https://developer.apple.com/library/content/documentation/3DDrawing/Conceptual/OpenGLES_ProgrammingGuide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40008793" target="_blank" rel="external">OpenGL ES Programming Guide</a>。</strong></p>
<h2 id="动画更改视图的属性"><a href="#动画更改视图的属性" class="headerlink" title="动画更改视图的属性"></a>动画更改视图的属性</h2><p>视图的<code>frame</code>、<code>bounds</code>、<code>center</code>、<code>transform</code>、<code>alpha</code>和<code>backgroundColor</code>属性是可以用来执行动画。</p>
<h3 id="使用基于Block的方法执行动画"><a href="#使用基于Block的方法执行动画" class="headerlink" title="使用基于Block的方法执行动画"></a>使用基于Block的方法执行动画</h3><p>iOS 4 以后，可以使用使用基于Block的方法来执行动画。有以下几种基于Block的方法为动画块提供不同级别的配置：</p>
<ul>
<li><code>animateWithDuration:animations:</code></li>
<li><code>animateWithDuration:animations:completion:</code></li>
<li><code>animateWithDuration:delay:options:animations:completion</code></li>
</ul>
<p>这些方法都是类方法，使用它们创建的动画块不会绑定到单个视图。因此，可以使用这些方法创建一个包含对多个视图进行更改的动画。例如，在某个时间段淡入淡出执行视图显示和隐藏动画。其代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[UIView animateWithDuration:1.0 animations:^&#123;</div><div class="line"></div><div class="line">    firstView.alpha = 0.0;</div><div class="line">    secondView.alpha = 1.0;</div><div class="line">&#125;];</div></pre></td></tr></table></figure></p>
<p>程序执行以上代码时，会在另一个线程执行指定的动画，以避免阻塞当前线程或应用程序的主线程。</p>
<p>如果要更改默认的动画参数，则必须使用<code>animateWithDuration:delay:options:animations:completion</code>方法来执行动画。可以通过该方法来自定义以下动画参数：</p>
<ul>
<li>延迟开始执行的动画的时间</li>
<li>动画时使用的时间曲线的类型</li>
<li>动画重复执行的次数</li>
<li>当动画执行到最后时，动画是否自动反转</li>
<li>在动画执行过程中，视图是否能接收触摸事件</li>
<li>动画是否应该中断任何正在执行的动画，或者等到正在执行的动画完成之后才开始</li>
</ul>
<p>另外，<code>animateWithDuration:animations:completion:</code>和<code>animateWithDuration:delay:options:animations:completion</code>方法可以指定动画完成后的执行代码块，可以在块中将单独的动画链接起来。例如，第一次调用<code>animateWithDuration:delay:options:animations:completion</code>方法设置一个淡出动画，并配置一些动画参数。当动画完成后，在动画完成后的执行代码块中延迟执行淡入动画。其代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// Fade out the view right away</div><div class="line">[UIView animateWithDuration:1.0 delay:0.0 options:UIViewAnimationOptionCurveEaseIn animations:^&#123;</div><div class="line"></div><div class="line">    thirdView.alpha = 0.0;</div><div class="line"></div><div class="line">&#125;completion:^(BOOL finished)&#123;</div><div class="line"></div><div class="line">    // Wait one second and then fade in the view</div><div class="line">    [UIView animateWithDuration:1.0 delay:1.0 options:UIViewAnimationOptionCurveEaseOut</div><div class="line">    animations:^&#123;</div><div class="line"></div><div class="line">        thirdView.alpha = 1.0;</div><div class="line"></div><div class="line">    &#125;completion:nil];</div><div class="line">&#125;];</div></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>重要：当正在对视图的某个属性执行动画时，此时更改该属性值不会停止当前动画。相反，当前动画会继续执行，并动画到刚分配给该属性的新值。</strong></p>
</blockquote>
<h3 id="使用Begin-Commit方法执行动画"><a href="#使用Begin-Commit方法执行动画" class="headerlink" title="使用Begin/Commit方法执行动画"></a>使用Begin/Commit方法执行动画</h3><p>iOS 4 之前，只能使用<code>UIView</code>类的<code>beginAnimations:context:</code>和<code>commitAnimations</code>类方法来定义动画块，这两个方法用来标记动画块的开始和结束。在调用<code>commitAnimations</code>方法之后，在这两个方法之间更改的任何动画属性都会动画过渡到其新值。动画会在辅助线程上执行，以避免阻塞当前线程或应用程序的主线程。</p>
<p>使用Begin/Commit方法在某个时间段淡入淡出执行视图显示和隐藏动画。其代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[UIView beginAnimations:@&quot;ToggleViews&quot; context:nil];</div><div class="line">[UIView setAnimationDuration:1.0];</div><div class="line"></div><div class="line">// Make the animatable changes.</div><div class="line">firstView.alpha = 0.0;</div><div class="line">secondView.alpha = 1.0;</div><div class="line"></div><div class="line">// Commit the changes and perform the animation.</div><div class="line">[UIView commitAnimations];</div></pre></td></tr></table></figure></p>
<p>默认情况下，在动画块中的所有动画属性更改都是动画过渡的。如果想让某些属性更改不支持动画过渡，可以先调用<code>setAnimationsEnabled:</code>来临时禁用动画，然后执行不需要动画过渡的更改。之后，再次调用<code>setAnimationsEnabled:</code>方法重新启用动画。可以通过调用<code>areAnimationsEnabled</code>类方法来判断动画是否被启用。</p>
<blockquote>
<p><strong>注意：当正在对视图的某个属性执行动画时，此时更改该属性值不会停止当前动画。相反，当前动画会继续执行，并动画到刚分配给该属性的新值。</strong></p>
</blockquote>
<p>可以使用以下类方法为Begin/Commit动画块配置动画参数：</p>
<ul>
<li><code>setAnimationStartDate:</code>：设置开始执行动画的时间。如果设置的日期是过去时间，则会立即执行动画。</li>
<li><code>setAnimationDelay:</code>：设置当前时间延迟多少秒后开始执行动画。</li>
<li><code>setAnimationDuration:</code>：设置动画时长。</li>
<li><code>setAnimationCurve:</code>：设置动画时使用的时间曲线的类型。</li>
<li><code>setAnimationRepeatCount:</code>：设置动画重复次数。</li>
<li><code>setAnimationRepeatAutoreverses:</code>：设置动画完成后是否自动反转。</li>
</ul>
<p>如果想要在动画开始前或完成后执行某些操作，则必须将委托对象和操作方法与动画块关联起来。使用<code>UIView</code>类的<code>setAnimationDelegate:</code>类方法设置委托对象，并使用<code>setAnimationWillStartSelector:</code>和<code>setAnimationDidStopSelector:</code>类方法来设置动画开始前和完成后要执行的方法。系统会在适当的时候调用委托方法，让我们有机会执行需要执行的代码。</p>
<p>动画委托方法的方法名类似于一下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (void)animationWillStart:(NSString *)animationID context:(void *)context;</div><div class="line"></div><div class="line">- (void)animationDidStop:(NSString *)animationID finished:(NSNumber *)finished context:(void *)context;</div></pre></td></tr></table></figure></p>
<p>这两个方法的<code>animationID</code>和<code>context</code>参数与调用<code>beginAnimations:context:</code>方法开启动画时传入的参数相同：</p>
<ul>
<li><code>animationID</code>——用于识别动画的字符串。</li>
<li><code>context</code>——使用该上下文对象传递信息给委托对象。</li>
</ul>
<p>调用<code>setAnimationDidStopSelector:</code>类方法关联的动画停止时执行的方法有一个额外的<code>finished</code>参数，其是一个布尔值。如果动画运行完成，为<code>YES</code>。如果动画被其他动画提前取消或停止，则为<code>NO</code>。</p>
<h3 id="嵌套动画块"><a href="#嵌套动画块" class="headerlink" title="嵌套动画块"></a>嵌套动画块</h3><p>可以通过在动画块内嵌套其他动画块来为动画块的某些部分分配不同的时序和配置选项。嵌套动画会与任何父动画同时启动，但根据它们各自的配置参数来执行。默认情况下，嵌套动画会继承父级动画的持续时间和动画曲线，但可以根据需要重置嵌套动画的这些选项。</p>
<p>以下代码展示了一个如何使用嵌套动画块来改变动画组中的某些动画的开启时间，持续时间和行为的例子。有两个视图正在被淡化为完全透明，但其中一个视图的透明度会在动画结束前来回多次改变。在嵌套动画块中配置的<code>UIViewAnimationOptionOverrideInheritedCurve</code>和<code>UIViewAnimationOptionOverrideInheritedDuration</code>参数将允许嵌套动画使用自己的动画曲线和持续时间值。如果没有配置这些参数，嵌套动画将使用父级动画块的动画曲线和持续时间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">[UIView animateWithDuration:1.0 delay:1.0 options:UIViewAnimationOptionCurveEaseOut</div><div class="line">animations:^&#123;</div><div class="line"></div><div class="line">    aView.alpha = 0.0;</div><div class="line"></div><div class="line">    // Create a nested animation that has a different</div><div class="line">    // duration, timing curve, and configuration.</div><div class="line">    [UIView animateWithDuration:0.2 delay:0.0 options:UIViewAnimationOptionOverrideInheritedCurve |</div><div class="line">    UIViewAnimationOptionCurveLinear | UIViewAnimationOptionOverrideInheritedDuration |</div><div class="line">    UIViewAnimationOptionRepeat | UIViewAnimationOptionAutoreverse</div><div class="line">    animations:^&#123;</div><div class="line"></div><div class="line">        [UIView setAnimationRepeatCount:2.5];</div><div class="line"></div><div class="line">        anotherView.alpha = 0.0;</div><div class="line">    &#125;completion:nil];</div><div class="line">    </div><div class="line">&#125;completion:nil];</div></pre></td></tr></table></figure>
<p>如果是使用Begin/Commit方法创建动画，其嵌套使用与基于Block的方法类似。在已经创建的动画块中调用<code>beginAnimations:context:</code>方法继续创建一个新的动画块，并根据需要进行配置。任何配置更改都适用于最新创建的动画块。在提交和执行动画前，所有嵌套动画块都必须调用<code>commitAnimations</code>方法提交动画。</p>
<h3 id="反转动画"><a href="#反转动画" class="headerlink" title="反转动画"></a>反转动画</h3><p>创建可重复执行的可反转动画时，要注意将重复次数指定为非整数值。对于可反转动画，每个动画周期内都包含从原始值到新值，然后再还原为原始值的动画。如果希望动画在新值上结束，则重复执行次数要加0.5以增加半个额外动画周期。</p>
<h2 id="视图过渡转换动画"><a href="#视图过渡转换动画" class="headerlink" title="视图过渡转换动画"></a>视图过渡转换动画</h2><p>视图过渡转换可以隐藏在视图层中添加、删除或显示视图带来的视觉上的突然变化。可以使用视图过渡转换来实现以下类型的更改：</p>
<ul>
<li>更改现有视图的可见子视图，使父视图在不同状态之间切换。</li>
<li>当想使界面有很大的改变时，使用不同的视图替换视图层中的某个视图。</li>
</ul>
<blockquote>
<p><strong>注意：不要将视图转换与视图控制器的跳转相混淆，视图转换仅影响视图层。</strong></p>
</blockquote>
<h3 id="更改视图的子视图"><a href="#更改视图的子视图" class="headerlink" title="更改视图的子视图"></a>更改视图的子视图</h3><p>在iOS 4之后，使用<code>transitionWithView:duration:options:animations:completion:</code>方法为视图启动过渡动画。通常情况下，在此方法指定的动画块中，应执行与显示、隐藏、添加或者删除子视图相关的动画。这样就能允许视图对象创建视图在更改之前和更改之后的截图，并且会在这两张截图之间创建动画。这种方式更加高效，但是，如果还需要对其他更改执行动画，则可以在调用此方法时配置<code>UIViewAnimationOptionAllowAnimatedContent</code>选项，这样就可以防止视图对象创建截图，并直接对所有更改执行动画。</p>
<p>以下代码是如何使用过渡转换动画使用户界面看起来好像添加了新的文本输入页面的示例。用户界面包含两个嵌入的文本视图，文本视图的配置相同，但其中一个始终可见，另一个隐藏。当用户点击按钮创建一个新页面时，这个方法切换了两个视图的可见性，导致一个空的文本视图的新空白页面准备接收文本。转换完成后，视图使用私有方法保存旧页面中的文本，并重置现在隐藏的文本视图，以便稍后重新使用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">- (IBAction)displayNewPage:(id)sender</div><div class="line">&#123;</div><div class="line">    [UIView transitionWithView:self.view duration:1.0 options:UIViewAnimationOptionTransitionCurlUp</div><div class="line">    animations:^&#123;</div><div class="line"></div><div class="line">        currentTextView.hidden = YES;</div><div class="line">        swapTextView.hidden = NO;</div><div class="line"></div><div class="line">    &#125;completion:^(BOOL finished)&#123;</div><div class="line"></div><div class="line">        // Save the old text and then swap the views.</div><div class="line">        [self saveNotes:temp];</div><div class="line"></div><div class="line">        UIView*    temp = currentTextView;</div><div class="line">        currentTextView = swapTextView;</div><div class="line">        swapTextView = temp;</div><div class="line">    &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>iOS 4之前的版本可以使用<code>setAnimationTransition:forView:cache:</code>方法执行视图转换动画，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[UIView beginAnimations:@&quot;ToggleSiblings&quot; context:nil];</div><div class="line">[UIView setAnimationTransition:UIViewAnimationTransitionCurlUp forView:self.view cache:YES];</div><div class="line">[UIView setAnimationDuration:1.0];</div><div class="line"></div><div class="line">// Make your changes</div><div class="line"></div><div class="line"></div><div class="line">[UIView commitAnimations];</div></pre></td></tr></table></figure></p>
<p>另外，还需要设置好委托对象和动画停止后执行的回调方法。</p>
<h3 id="用不同的视图替换视图层中的某个视图"><a href="#用不同的视图替换视图层中的某个视图" class="headerlink" title="用不同的视图替换视图层中的某个视图"></a>用不同的视图替换视图层中的某个视图</h3><p>iOS 4之后，使用<code>transitionFromView:toView:duration:options:completion:</code>方法在两个视图间过渡转换。此方法实际上是从当前视图层中删除第一个视图，然后插入另一个视图。如果要隐藏视图而不是从视图层中删除视图，可以在调用此方法时配置<code>UIViewAnimationOptionShowHideTransitionViews</code>选项。</p>
<p>以下代码展示了如何在单个视图控制器管理的两个主视图之间交换显示。视图控制器的根视图总是显示两个子视图中的一个，每个视图呈现的内容相同，但界面布局不同。视图控制器使用<code>displayingPrimary</code>成员变量(布尔值)来跟踪在任何给定时间显示哪个视图。翻转方向根据正在显示的视图而改变。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">- (IBAction)toggleMainViews:(id)sender &#123;</div><div class="line"></div><div class="line">    [UIView transitionFromView:(displayingPrimary ? primaryView : secondaryView) toView:(displayingPrimary ? secondaryView : primaryView) duration:1.0 options:(displayingPrimary UIViewAnimationOptionTransitionFlipFromRight : UIViewAnimationOptionTransitionFlipFromLeft) completion:^(BOOL finished) &#123;</div><div class="line"></div><div class="line">        if (finished)</div><div class="line">        &#123;</div><div class="line">            displayingPrimary = !displayingPrimary;</div><div class="line">        &#125;</div><div class="line">    &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>注意：除了交换视图之外，还需要在视图控制器中执行代码来管理主视图和辅助视图的加载和卸载。有关如何通过视图控制器加载和卸载视图的信息，可以参看<a href="https://developer.apple.com/library/content/featuredarticles/ViewControllerPGforiPhoneOS/index.html#//apple_ref/doc/uid/TP40007457" target="_blank" rel="external">View Controller Programming Guide for iOS</a>。</strong></p>
</blockquote>
<h2 id="视图和视图的图层一起动画更改"><a href="#视图和视图的图层一起动画更改" class="headerlink" title="视图和视图的图层一起动画更改"></a>视图和视图的图层一起动画更改</h2><p>应用程序可以根据需要自由地混合基于视图和基于图层的动画代码，但配置动画参数的过程取决于谁拥有图层。更改视图拥有的图层与更改视图本身相同，并且应用于图层属性的任何动画都根据当前基于视图的动画块的动画参数来执行。自定义图层对象会忽略基于视图的动画块参数，而是使用默认的Core Animation参数。</p>
<p>如果要为所创建的图层自定义动画参数，则必须直接使用Core Animation。通常，使用Core Animation动画化图层需要创建一个<code>CABasicAnimation</code>对象或者<code>CAAnimation</code>的其他子类对象，然后将该动画对象添加到相应的图层。</p>
<p>以下代码实现了一个动画，其同时修改一个视图和一个自定义图层。视图在其边界的中心包含一个自定义<code>CALayer</code>对象。动画顺时针旋转视图，同时逆时针旋转图层。由于旋转方向相反，图层相对于屏幕保持其原始角度，看上去并没有旋转。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">[UIView animateWithDuration:1.0 delay:0.0 options:UIViewAnimationOptionCurveLinear</div><div class="line">animations:^&#123;</div><div class="line"></div><div class="line">    // Animate the first half of the view rotation.</div><div class="line">    CGAffineTransform  xform = CGAffineTransformMakeRotation(DEGREES_TO_RADIANS(-180));</div><div class="line">    backingView.transform = xform;</div><div class="line"></div><div class="line">    // Rotate the embedded CALayer in the opposite direction.</div><div class="line">    CABasicAnimation*    layerAnimation = [CABasicAnimation animationWithKeyPath:@&quot;transform&quot;];</div><div class="line">    layerAnimation.duration = 2.0;</div><div class="line">    layerAnimation.beginTime = 0; //CACurrentMediaTime() + 1;</div><div class="line">    layerAnimation.valueFunction = [CAValueFunction functionWithName:kCAValueFunctionRotateZ];</div><div class="line">    layerAnimation.timingFunction = [CAMediaTimingFunction</div><div class="line">    functionWithName:kCAMediaTimingFunctionLinear];</div><div class="line">    layerAnimation.fromValue = [NSNumber numberWithFloat:0.0];</div><div class="line">    layerAnimation.toValue = [NSNumber numberWithFloat:DEGREES_TO_RADIANS(360.0)];</div><div class="line">    layerAnimation.byValue = [NSNumber numberWithFloat:DEGREES_TO_RADIANS(180.0)];</div><div class="line">    [manLayer addAnimation:layerAnimation forKey:@&quot;layerAnimation&quot;];</div><div class="line"></div><div class="line">&#125;completion:^(BOOL finished)&#123;</div><div class="line">    // Now do the second half of the view rotation.</div><div class="line">    [UIView animateWithDuration:1.0 delay:0.0 options:UIViewAnimationOptionCurveLinear</div><div class="line">    animations:^&#123;</div><div class="line"></div><div class="line">        CGAffineTransform  xform = CGAffineTransformMakeRotation(DEGREES_TO_RADIANS(-359));</div><div class="line">        backingView.transform = xform;</div><div class="line"></div><div class="line">    &#125;completion:^(BOOL finished)&#123;</div><div class="line"></div><div class="line">        backingView.transform = CGAffineTransformIdentity;</div><div class="line">    &#125;];</div><div class="line">&#125;];</div></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>注意：也可以在基于视图的动画块之外创建并应用<code>CABasicAnimation</code>对象，以获得相同的结果。所有的动画最终都依靠Core Animation来执行。因此，如果动画几乎被同时提交，它们就会一起执行。</strong></p>
</blockquote>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p><strong>对应用程序用户界面的操作必须在主线程上执行，也就是说必须在主线程中执行<code>UIView</code>类的方法。创建视图对象不一定要放在主线程，但其他所有操作都应该在主线程上进行。</strong></p>
<p>自定义打印输出视图信息，可以实现<code>drawRect:forViewPrintFormatter:</code>方法。有关如何支持打印输出视图的详细信息，可以参看<a href="https://developer.apple.com/library/content/documentation/2DDrawing/Conceptual/DrawingPrintingiOS/Introduction/Introduction.html#//apple_ref/doc/uid/TP40010156" target="_blank" rel="external">Drawing and Printing Guide for iOS</a>。</p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p>示例代码下载地址：<a href="https://github.com/zhangshijian/UIViewDemo" target="_blank" rel="external">https://github.com/zhangshijian/UIViewDemo</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/24/导航栏颜色、透明度渐变/" rel="next" title="导航栏颜色、透明度渐变">
                <i class="fa fa-chevron-left"></i> 导航栏颜色、透明度渐变
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/27/UIViewController详解-概述/" rel="prev" title="UIViewController详解 -- 概述">
                UIViewController详解 -- 概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="ShiJian" />
          <p class="site-author-name" itemprop="name">ShiJian</p>
           
              <p class="site-description motion-element" itemprop="description">光阴给我们经验,读书给我们知识.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangshijian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shijianzzzz" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建和管理视图层次结构"><span class="nav-number">2.</span> <span class="nav-text">创建和管理视图层次结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加和移除视图"><span class="nav-number">2.1.</span> <span class="nav-text">添加和移除视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐藏视图"><span class="nav-number">2.2.</span> <span class="nav-text">隐藏视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在视图层中定位视图"><span class="nav-number">2.3.</span> <span class="nav-text">在视图层中定位视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平移、-缩放和旋转视图"><span class="nav-number">2.4.</span> <span class="nav-text">平移、 缩放和旋转视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坐标转换"><span class="nav-number">2.5.</span> <span class="nav-text">坐标转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在运行时调整视图的大小和位置"><span class="nav-number">3.</span> <span class="nav-text">在运行时调整视图的大小和位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#布局更改"><span class="nav-number">3.1.</span> <span class="nav-text">布局更改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动调整视图布局"><span class="nav-number">3.2.</span> <span class="nav-text">自动调整视图布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动调整视图布局"><span class="nav-number">3.3.</span> <span class="nav-text">手动调整视图布局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与核心动画图层进行交互"><span class="nav-number">4.</span> <span class="nav-text">与核心动画图层进行交互</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更改与视图关联的图层对象的所属类型"><span class="nav-number">4.1.</span> <span class="nav-text">更改与视图关联的图层对象的所属类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在视图中嵌入图层对象"><span class="nav-number">4.2.</span> <span class="nav-text">在视图中嵌入图层对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视图绘图周期"><span class="nav-number">5.</span> <span class="nav-text">视图绘图周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动画更改视图的属性"><span class="nav-number">6.</span> <span class="nav-text">动画更改视图的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用基于Block的方法执行动画"><span class="nav-number">6.1.</span> <span class="nav-text">使用基于Block的方法执行动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Begin-Commit方法执行动画"><span class="nav-number">6.2.</span> <span class="nav-text">使用Begin/Commit方法执行动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套动画块"><span class="nav-number">6.3.</span> <span class="nav-text">嵌套动画块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反转动画"><span class="nav-number">6.4.</span> <span class="nav-text">反转动画</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视图过渡转换动画"><span class="nav-number">7.</span> <span class="nav-text">视图过渡转换动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更改视图的子视图"><span class="nav-number">7.1.</span> <span class="nav-text">更改视图的子视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用不同的视图替换视图层中的某个视图"><span class="nav-number">7.2.</span> <span class="nav-text">用不同的视图替换视图层中的某个视图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视图和视图的图层一起动画更改"><span class="nav-number">8.</span> <span class="nav-text">视图和视图的图层一起动画更改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">9.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo"><span class="nav-number">10.</span> <span class="nav-text">Demo</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShiJian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ShiJian.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/02/10/UIView详解/';
          this.page.identifier = '2017/02/10/UIView详解/';
          this.page.title = 'UIView详解';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ShiJian.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
