<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="概述应用程序使用响应者对象来接收和处理事件，属于UIResponder类的实例对象都是响应者，常见的子类包括UIView、UIViewController和UIApplication。响应者接收到原始事件后，必须处理该事件或者将此事件转发给另一个响应者。当应用程序接收到一个事件时，UIKit会自动将该事件指向最合适的响应者对象，此响应者称为第一响应者，第一响应者会将未处理的事件传递给处于激活状态的">
<meta property="og:type" content="article">
<meta property="og:title" content="响应者、响应者链和事件处理">
<meta property="og:url" content="http://yoursite.com/2016/08/25/响应者、响应者链和事件处理/index.html">
<meta property="og:site_name" content="ShiJian">
<meta property="og:description" content="概述应用程序使用响应者对象来接收和处理事件，属于UIResponder类的实例对象都是响应者，常见的子类包括UIView、UIViewController和UIApplication。响应者接收到原始事件后，必须处理该事件或者将此事件转发给另一个响应者。当应用程序接收到一个事件时，UIKit会自动将该事件指向最合适的响应者对象，此响应者称为第一响应者，第一响应者会将未处理的事件传递给处于激活状态的">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4906302-0996a2fde508bb7b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4906302-14891d86ae7edb0a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-19T15:26:08.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="响应者、响应者链和事件处理">
<meta name="twitter:description" content="概述应用程序使用响应者对象来接收和处理事件，属于UIResponder类的实例对象都是响应者，常见的子类包括UIView、UIViewController和UIApplication。响应者接收到原始事件后，必须处理该事件或者将此事件转发给另一个响应者。当应用程序接收到一个事件时，UIKit会自动将该事件指向最合适的响应者对象，此响应者称为第一响应者，第一响应者会将未处理的事件传递给处于激活状态的">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4906302-0996a2fde508bb7b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/25/响应者、响应者链和事件处理/"/>





  <title>响应者、响应者链和事件处理 | ShiJian</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShiJian</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/25/响应者、响应者链和事件处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShiJian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShiJian">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">响应者、响应者链和事件处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-25T12:08:21+08:00">
                2016-08-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/25/响应者、响应者链和事件处理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/08/25/响应者、响应者链和事件处理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>应用程序使用响应者对象来接收和处理事件，属于<code>UIResponder</code>类的实例对象都是响应者，常见的子类包括<code>UIView</code>、<code>UIViewController</code>和<code>UIApplication</code>。响应者接收到原始事件后，必须处理该事件或者将此事件转发给另一个响应者。当应用程序接收到一个事件时，UIKit会自动将该事件指向最合适的响应者对象，此响应者称为第一响应者，第一响应者会将未处理的事件传递给处于激活状态的响应者链中的的下一个响应者对象。应用程序中不存在单一的响应者链，UIkit定义了如何将对象从一个响应者传递到下一个响应者的默认规则，我们可以随时通过覆盖响应者对象中的<code>nextResponder</code>属性来更改这些规则。下图显示了应用程序中的默认响应者链，其界面包含一个label，一个text field，一个button和两个background view。如果text field没有处理触摸事件，UIKit会将事件发送到text field的父视图对象，如果事件还是未被处理，UIKit会继续发送该事件到此视图的父视图，直到发送到window的根视图，然后响应者链从根视图转移到持有此根视图的视图控制器，再从视图控制器转移到window。如果window不处理这个事件，UIKit会将事件传递给<code>UIApplication</code>对象。如果应用程序的委托对象是<code>UIResponder</code>类的实例并且响应者链中还不包含该对象，那么UiKit可能将该事件传递给应用程序的委托对象。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4906302-0996a2fde508bb7b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图1-1"></p>
<a id="more"></a>
<h2 id="确定事件的第一响应者"><a href="#确定事件的第一响应者" class="headerlink" title="确定事件的第一响应者"></a>确定事件的第一响应者</h2><p>对于每种类型的事件，UIKit都会指定一个第一响应者，并首先将事件发送给该对象，第一响应者根据事件的类型而有所不同：</p>
<ul>
<li>触摸事件(Touch events)：第一响应者是触摸点所在的视图。</li>
<li>按压事件(Press events)：第一响应者是有焦点的响应者。</li>
<li>摇晃运动事件(Shake-motion events)：第一响应者是由我们自己(或者UIKit)指定为第一响应者的对象。</li>
<li>远程控制事件(Remote-control events)：第一响应者是由我们自己(或者UIKit)指定为第一响应者的对象。</li>
<li>编辑菜单消息(Editing menu messages)：第一响应者是由我们自己(或者UIKit)指定为第一响应者的对象。</li>
</ul>
<blockquote>
<p><strong>注意</strong>：与加速计、陀螺仪和磁力计相关的运动事件不遵循响应者链，Core Motion会将这些事件直接传递给我们指定的对象。有关更多信息，可以参看<a href="https://developer.apple.com/library/content/documentation/Miscellaneous/Conceptual/iPhoneOSTechOverview/CoreServicesLayer/CoreServicesLayer.html#//apple_ref/doc/uid/TP40007898-CH10-SW27" target="_blank" rel="external">Core Motion Framework</a>。</p>
</blockquote>
<p>控件使用动作消息直接与其关联的目标对象进行通信。当用户与控件交互时，控件会调用其<code>target</code>对象的<code>action</code>方法——换句话说，控件会向目标对象发送一个动作消息。动作消息不属于事件，但是它也可以使用响应者链。当控件的<code>target</code>对象为<code>nil</code>时，UIKit会从<code>target</code>对象开始顺着响应链寻找，直到找到实现了对应<code>action</code>方法的对象。例如，编辑菜单就使用这种方式去搜索实现了方法名为<code>cut:</code>、<code>copy:</code>、<code>paste:</code>的响应者对象。</p>
<p>如果一个视图附加有手势识别器，手势识别器会先于视图接收到触摸和按压事件。如果所有视图的手势识别器都无法识别它们的手势，那么事件就会被传递给视图进行处理。如果视图没有处理它们，UIKit会继续沿着响应者链传递事件。有关使用手势识别器处理事件的更多信息，可以参看<a href="https://developer.apple.com/documentation/uikit/touches_presses_and_gestures/handling_uikit_gestures" target="_blank" rel="external">Handling UIKit Gestures</a>。</p>
<h2 id="更改响应者链"><a href="#更改响应者链" class="headerlink" title="更改响应者链"></a>更改响应者链</h2><p>可以通过覆写响应者对象的<code>nextResponder</code>属性来更改响应者链，许多UIKit类已经覆盖此属性并返回了特定的对象。</p>
<ul>
<li><code>UIView</code>对象：如果这个视图是视图控制器的根视图，那么下一个响应者就是这个视图控制器；否则，下一个响应者就是它的父视图。</li>
<li><code>UIViewController</code>对象：如果视图控制器的视图是window的根视图，则下一个响应者就是window；如果视图控制器是被另一个视图控制器呈现的，则下一个响应者是这个呈现视图控制器。</li>
<li><code>UIWindow</code>对象：window的下一个响应者是<code>UIApplication</code>对象。</li>
<li><code>UIApplication</code>对象：当应用程序的委托对象是<code>UIResponder</code>类的实例，而不是视图、视图控制器或者应用程序对象本身时，其下一个响应者就是应用程序的委托对象。</li>
</ul>
<h2 id="触摸事件-Touch-events"><a href="#触摸事件-Touch-events" class="headerlink" title="触摸事件(Touch events)"></a>触摸事件(Touch events)</h2><h3 id="如何确定触摸事件的第一响应者"><a href="#如何确定触摸事件的第一响应者" class="headerlink" title="如何确定触摸事件的第一响应者"></a>如何确定触摸事件的第一响应者</h3><p>触摸事件的第一响应者是触摸位置所在的视图，UIKit使用基于视图的命中测试来确定触摸事件发生的位置。具体来说，UIKit将触摸位置与视图层中的视图对象的边界进行比较。<code>UIView</code>的<code>hitTest:withEvent:</code>方法会遍历视图层，寻找包含指定触摸位置的最深的子视图，这个视图就会成为触摸事件的第一响应者。</p>
<p><code>hitTest:withEvent:</code>方法会遍历当前视图层，并调用每个子视图的<code>pointInside:withEvent:</code>方法来判断子视图的边界是否包含触摸点。如果<code>pointInside:withEvent:</code>方法返回<code>YES</code>，则会同样遍历子视图的视图层，直到找到包含触摸点的最上层视图。如果视图不包含该触摸点，那么此视图层分支会被忽略掉。因此，我们可以通过覆写<code>hitTest:withEvent:</code>方法来隐藏子视图中的触摸事件。此方法会忽略掉被隐藏、已禁用用户交互或者<code>alpha</code>小于<strong>0.01</strong>的视图对象。在确定命中视图时，此方法不会考虑视图的内容。因此，即使触摸点位于该视图内容的透明部分，仍然可以确定命中此视图。当视图的<code>clipsToBounds</code>的属性为<code>NO</code>时，如果触摸点在视图的边界之外，即使它的子视图恰好包含该触摸点，但子视图超出了视图的边界，<code>hitTest:withEvent:</code>方法也不会返回命中了此视图。</p>
<p>UIKit会将每个触摸事件永久指定给包含触摸位置的最上层视图，当触摸开始时，UIKit会为每个触摸事件创建一个<code>UITouch</code>对象，直到触摸结束之后才会释放<code>UITouch</code>对象。随着触摸位置或其他参数的改变，UIKit会使用新信息更新<code>UITouch</code>对象，唯一不变的属性是触摸事件所属的<code>view</code>。即使触摸位置移动到触摸事件所属的原始视图之外，触摸事件所属视图也不会改变。</p>
<h3 id="处理触摸事件"><a href="#处理触摸事件" class="headerlink" title="处理触摸事件"></a>处理触摸事件</h3><p>响应者对象都是<code>UIResponder</code>类的实例，在处理特定类型的事件时，系统会调用响应者对象相应的方法去回应事件，响应者必须覆写实现相应的方法。为了处理触摸事件，响应者对象需要实现<code>touchesBegan:withEvent:</code>、<code>touchesMoved:withEvent:</code>和<code>touchesEnded:withEvent:</code>方法中的一个或者多个。UIKit确定触摸事件的第一响应者之后，如果这个响应者类覆写实现了<code>touchesBegan:withEvent:</code>、<code>touchesMoved:withEvent:</code>和<code>touchesEnded:withEvent:</code>方法中的一个或者多个，那么当触摸开始发生时，系统会调用响应者对象的<code>touchesBegan:withEvent:</code>方法去回应触摸事件。当触摸位置移动时，会调用响应者对象的<code>touchesMoved:withEvent:</code>方法去回应，当触摸结束时，会调用<code>touchesEnded:withEvent:</code>方法去回应。如果这几个方法一个都没有被实现，那么UIKit会沿着默认的响应者链去传递触摸事件。如果响应者链中有响应者实现了前述方法，那么该响应者对象就会去处理传递来的触摸事件。否则，该触摸事件就不会被处理。</p>
<p>系统还可以随时取消正在进行的触摸序列，当有来电打断应用程序时，UIKit会调用响应者的<code>touchesCancelled:withEvent:</code>方法去通知响应者当前触摸事件已经被系统取消了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4906302-14891d86ae7edb0a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图4-1 触摸事件的阶段"></p>
<p><code>touchesBegan:withEvent:</code>、<code>touchesMoved:withEvent:</code>、<code>touchesEnded:withEvent:</code>和<code>touchesCancelled:withEvent:</code>方法分别对应于触摸事件处理过程的不同阶段。当手指(或Apple Pencil)触摸屏幕时，UIKit会创建一个<code>UITouch</code>对象，将触摸点设置为相应的屏幕坐标点，并将其<code>phase</code>属性值设为<code>UITouchPhaseBegan</code>。当手指在屏幕上移动时，UIKit会更新触摸位置，并将<code>UITouch</code>对象的<code>phase</code>属性值改变为<code>UITouchPhaseMoved</code>。当用户从屏幕上移开手指时，UIKit会将<code>phase</code>属性值改变为<code>UITouchPhaseEnded</code>，触摸序列结束。当触摸事件被系统取消时，UIKit会将<code>phase</code>属性值改变为<code>UITouchPhaseCancelled</code>。</p>
<blockquote>
<p><strong>重要</strong>：在默认配置下，当多个手指同时触摸视图时，视图也只会接收与事件关联的第一个<code>UITouch</code>对象。要接收额外的触摸事件，必须将视图的<code>multipleTouchEnabled</code>属性设为<code>YES</code>。</p>
</blockquote>
<h2 id="摇晃-运动事件"><a href="#摇晃-运动事件" class="headerlink" title="摇晃-运动事件"></a>摇晃-运动事件</h2><p>当系统监听到摇晃事件时，会寻找摇晃事件的第一响应者，并将该摇晃事件传递给第一响应者去处理，而摇晃事件的第一响应者是被我们自己(或者UIKit)指定为第一响应者的对象。覆写响应者对象的<code>canBecomeFirstResponder</code>方法并返回<code>YES</code>，同时调用其<code>becomeFirstResponder</code>方法，该响应者对象就会被指定为第一响应者。要对摇晃事件进行处理，响应者对象还需要至少覆写实现<code>motionBegan:withEvent:</code>和<code>motionEnded:withEvent:</code>方法中的一个。当摇晃事件开始发生时，系统会调用响应者对象的<code>motionBegan:withEvent:</code>方法去回应摇晃事件。当摇晃事件结束时，系统会调用响应者对象的<code>motionEnded:withEvent:</code>方法回应。如果第一响应者没有处理，那么UIKit会沿着响应者链传递该摇晃事件。</p>
<p>当我们不需要再对摇晃事件进行处理时，需要调用当前响应者对象的<code>resignFirstResponder</code>方法注销其第一响应者身份。</p>
<p><strong>注意：本人在iOS 11(11以下系统未试)下通过代码实践发现，按照上述步骤指定第一响应对象后，响应者对象并未接收到摇晃事件。当系统监听到摇晃事件时，UIKit直接将该摇晃事件发送给当前视图控制器，如果当前视图控制器覆写实现了<code>motionBegan:withEvent:</code>和<code>motionEnded:withEvent:</code>方法，那么当前视图控制器就会去处理该摇晃事件。如果没有，这个事件就不会被应用程序处理。</strong></p>
<h2 id="远程控制事件"><a href="#远程控制事件" class="headerlink" title="远程控制事件"></a>远程控制事件</h2><p>远程控制事件主要是由耳机线控操作触发的，它和音频播放有关。远程控制事件有以下几种类型：</p>
<ul>
<li><code>UIEventSubtypeRemoteControlPlay</code>：播放事件，在暂停状态下，按耳机线控中间按钮一下触发。</li>
<li><code>UIEventSubtypeRemoteControlPause</code>：暂停事件，在播放状态下，按耳机线控中间按钮一下触发。</li>
<li><code>UIEventSubtypeRemoteControlStop</code>：停止事件</li>
<li><code>UIEventSubtypeRemoteControlTogglePlayPause</code>：播放或暂停切换，在播放或暂停状态下，按耳机线控中间按钮一下触发。</li>
<li><code>UIEventSubtypeRemoteControlNextTrack</code>：下一曲，按耳机线控中间按钮两下触发。</li>
<li><code>UIEventSubtypeRemoteControlPreviousTrack</code>：上一曲，按耳机线控中间按钮三下触发。</li>
<li><code>UIEventSubtypeRemoteControlBeginSeekingBackward</code>：快退开始，按耳机线控中间按钮三下不要松开触发。</li>
<li><code>UIEventSubtypeRemoteControlEndSeekingBackward</code>：快退停止，按耳机线控中间按钮三下到了快退的位置松开触发。</li>
<li><code>UIEventSubtypeRemoteControlBeginSeekingForward</code>：快进开始，按耳机线控中间按钮两下不要松开触发。</li>
<li><code>UIEventSubtypeRemoteControlEndSeekingForward</code>：快进停止，按耳机线控中间按钮两下到了快进的位置松开触发。</li>
</ul>
<p>接收远程控制事件首先需要在应用程序启动完成后调用应用程序中唯一的<code>UIApplication</code>对象的<code>beginReceivingRemoteControlEvents</code>方法启用远程控制事件接收。要对远程控制事件进行处理，需要响应者对象覆写实现<code>remoteControlReceivedWithEvent:</code>方法，如果这个响应者对象不是<code>UIApplication</code>类或者<code>UIViewController</code>类的实例，还需要指定该响应者对象为第一响应者。要停止接收远程控制事件，需要调用应用程序中唯一的<code>UIApplication</code>对象的<code>endReceivingRemoteControlEvents</code>方法。</p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p>示例代码下载：<a href="https://github.com/zhangshijian/EventHandlingDemo.git" target="_blank" rel="external">https://github.com/zhangshijian/EventHandlingDemo.git</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/05/UICollectionView探究/" rel="next" title="UICollectionView探究">
                <i class="fa fa-chevron-left"></i> UICollectionView探究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/04/手势识别相关/" rel="prev" title="手势识别相关">
                手势识别相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="ShiJian" />
          <p class="site-author-name" itemprop="name">ShiJian</p>
           
              <p class="site-description motion-element" itemprop="description">光阴给我们经验,读书给我们知识.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangshijian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shijianzzzz" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确定事件的第一响应者"><span class="nav-number">2.</span> <span class="nav-text">确定事件的第一响应者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改响应者链"><span class="nav-number">3.</span> <span class="nav-text">更改响应者链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#触摸事件-Touch-events"><span class="nav-number">4.</span> <span class="nav-text">触摸事件(Touch events)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何确定触摸事件的第一响应者"><span class="nav-number">4.1.</span> <span class="nav-text">如何确定触摸事件的第一响应者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理触摸事件"><span class="nav-number">4.2.</span> <span class="nav-text">处理触摸事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摇晃-运动事件"><span class="nav-number">5.</span> <span class="nav-text">摇晃-运动事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程控制事件"><span class="nav-number">6.</span> <span class="nav-text">远程控制事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo"><span class="nav-number">7.</span> <span class="nav-text">Demo</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShiJian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ShiJian.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2016/08/25/响应者、响应者链和事件处理/';
          this.page.identifier = '2016/08/25/响应者、响应者链和事件处理/';
          this.page.title = '响应者、响应者链和事件处理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ShiJian.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
